ea4bc82a6ad023ab7ee23ee620429895
::res://::1764099034
icon.svg::CompressedTexture2D::1437991343033267371::1763986547::1764075249::1::::<><>::
::res://assets/::1763986547
::res://assets/backgrounds/::1764075251
1.png::CompressedTexture2D::5351960008828209546::1763986546::1764075251::1::::<><>::
Box-1.png::CompressedTexture2D::4254995777177581488::1763986546::1764075251::1::::<><>::
Box.png::CompressedTexture2D::4219473244612877726::1763986546::1764075251::1::::<><>::
Button Active.png::CompressedTexture2D::5447359019961304720::1763986546::1764075251::1::::<><>::
Button Normal.png::CompressedTexture2D::5828765917059848941::1763986546::1764075251::1::::<><>::
Cell.png::CompressedTexture2D::3755773594043204953::1763986546::1764075251::1::::<><>::
EmptyPanel.png::CompressedTexture2D::3801944444170760276::1763986546::1764075251::1::::<><>::
Panel.png::CompressedTexture2D::5220398519123691010::1763986546::1764075251::1::::<><>::
Separator.png::CompressedTexture2D::7973921318143996010::1763986546::1764075251::1::::<><>::
::res://assets/backgrounds/bar/::1764075251
background.png::CompressedTexture2D::6200592789972883477::1763986546::1764075251::1::::<><>::
green.png::CompressedTexture2D::8765330498961210920::1763986546::1764075251::1::::<><>::
purple.png::CompressedTexture2D::3164757919541420487::1763986546::1764075251::1::::<><>::
red.png::CompressedTexture2D::5243867777954296117::1763986546::1764075251::1::::<><>::
yellow.png::CompressedTexture2D::629533421693954352::1763986546::1764075251::1::::<><>::
::res://assets/buttons/::1763986546
::res://assets/buttons/S Button 3/::1764075251
ButtonActive.png::CompressedTexture2D::6234672423406917166::1763986546::1764075251::1::::<><>::
ButtonHover.png::CompressedTexture2D::7048973558642031727::1763986546::1764075251::1::::<><>::
ButtonNormal.png::CompressedTexture2D::3275105777127497848::1763986546::1764075251::1::::<><>::
::res://assets/buttons/S Button Round 1/::1764075251
ButtonActive.png::CompressedTexture2D::2011854045495759125::1763986546::1764075251::1::::<><>::
ButtonHover.png::CompressedTexture2D::8071838771616083842::1763986546::1764075251::1::::<><>::
ButtonNormal.png::CompressedTexture2D::228764062897934635::1763986546::1764075251::1::::<><>::
::res://assets/enemies/::1763986546
::res://assets/enemies/1-100/::1764075251
barkhorn_brute.png::CompressedTexture2D::1650385639332921847::1763986546::1764075251::1::::<><>::
bubble_slime.png::CompressedTexture2D::8154059345869008722::1763986546::1764075251::1::::<><>::
forestroot_skirmisher.png::CompressedTexture2D::1168858136289957733::1763986546::1764075250::1::::<><>::
frostmane_wolf.png::CompressedTexture2D::6336785327765772794::1763986546::1764075250::1::::<><>::
fungal_gazer.png::CompressedTexture2D::1927000774288147356::1763986546::1764075250::1::::<><>::
goldenwing_hawk.png::CompressedTexture2D::3294038818011102390::1763986546::1764075250::1::::<><>::
leafsky_raptor.png::CompressedTexture2D::3342054714612694563::1763986546::1764075250::1::::<><>::
mystshade_adept.png::CompressedTexture2D::4417712812828448747::1763986546::1764075250::1::::<><>::
roadwarden_merc.png::CompressedTexture2D::5777221712117468863::1763986546::1764075250::1::::<><>::
rotwood_ooze.png::CompressedTexture2D::7610710997855688529::1763986546::1764075250::1::::<><>::
verdant_guardian.png::CompressedTexture2D::6646805852471535549::1763986546::1764075250::1::::<><>::
wildgrove_howler.png::CompressedTexture2D::8970874485822515527::1763986546::1764075250::1::::<><>::
::res://assets/font/::1764075248
Oxanium-Bold.ttf::FontFile::409818046884732869::1763986546::1764075248::1::::<><>::
Oxanium-ExtraBold.ttf::FontFile::1557212382361150861::1763986546::1764075248::1::::<><>::
Oxanium-ExtraLight.ttf::FontFile::9131719404345591166::1763986546::1764075248::1::::<><>::
Oxanium-Light.ttf::FontFile::6864468917563616270::1763986546::1764075248::1::::<><>::
Oxanium-Medium.ttf::FontFile::603992759496557389::1763986546::1764075248::1::::<><>::
Oxanium-Regular.ttf::FontFile::8649974219081696382::1763986546::1764075248::1::::<><>::
Oxanium-SemiBold.ttf::FontFile::4809827116573988245::1763986546::1764075248::1::::<><>::
::res://assets/icons/::1764075251
agility icon.png::CompressedTexture2D::8329123819101100714::1763986546::1764075251::1::::<><>::
attack icon.png::CompressedTexture2D::5583888320792661931::1763986546::1764075251::1::::<><>::
bagpack icon.png::CompressedTexture2D::5350408432954920190::1763986546::1764075251::1::::<><>::
energy icon.png::CompressedTexture2D::4978712595627673845::1763986546::1764075251::1::::<><>::
escape icon.png::CompressedTexture2D::5261726398497599082::1763986546::1764075251::1::::<><>::
gold_coin.png::CompressedTexture2D::8969939528851131079::1763986546::1764075250::1::::<><>::
magic icon.png::CompressedTexture2D::8092858881765055322::1763986546::1764075251::1::::<><>::
options icon.png::CompressedTexture2D::4230079819304281903::1763986546::1764075251::1::::<><>::
paralysis icon.png::CompressedTexture2D::4115858795591941816::1763986547::1764075251::1::::<><>::
pouch icon.png::CompressedTexture2D::5441548092585581695::1763986547::1764075251::1::::<><>::
strength icon.png::CompressedTexture2D::1244219534180352802::1763986547::1764075251::1::::<><>::
three stars icon.png::CompressedTexture2D::5908784497470111955::1763986547::1764075251::1::::<><>::
two stars icon.png::CompressedTexture2D::5456788205051096754::1763986547::1764075251::1::::<><>::
Wenrexa Money 3.png::CompressedTexture2D::9152646325131940257::1763986546::1764075251::1::::<><>::
::res://assets/inventory/::1763986547
::res://assets/inventory/Backpack 10x6/::1764075251
All Cells.png::CompressedTexture2D::3507967629062856675::1763986547::1764075251::1::::<><>::
Cell.png::CompressedTexture2D::8752309245296473695::1763986547::1764075251::1::::<><>::
Panel Green (2).png::CompressedTexture2D::1395359546941419492::1763986547::1764075251::1::::<><>::
Panel Green Empty.png::CompressedTexture2D::9069333315922033934::1763986547::1764075251::1::::<><>::
Panel Green.png::CompressedTexture2D::3253173126241501963::1763986547::1764075251::1::::<><>::
Preview.png::CompressedTexture2D::5977144064600624093::1763986547::1764075251::1::::<><>::
Wenrexa Money 1.png::CompressedTexture2D::2397824978418977233::1763986547::1764075251::1::::<><>::
Wenrexa Money 2.png::CompressedTexture2D::3050884350128664592::1763986547::1764075251::1::::<><>::
Wenrexa Money 3.png::CompressedTexture2D::3504115326601946::1763986547::1764075251::1::::<><>::
::res://assets/inventory/Details/::1764075251
equipments.png::CompressedTexture2D::7667294377607994403::1763986547::1764075251::1::::<><>::
Panel Green.png::CompressedTexture2D::3806785662841793601::1763986547::1764075251::1::::<><>::
Preview.png::CompressedTexture2D::6304612563995198665::1763986547::1764075251::1::::<><>::
::res://assets/inventory/Details/SliderBar/::1764075251
Bar.png::CompressedTexture2D::5382477611378558407::1763986547::1764075251::1::::<><>::
Slider.png::CompressedTexture2D::820222967727653269::1763986547::1764075251::1::::<><>::
::res://assets/inventory/Inventory/::1764075251
Button Active.png::CompressedTexture2D::6067046517759024781::1763986547::1764075251::1::::<><>::
Button Normal.png::CompressedTexture2D::6978703892079707768::1763986547::1764075251::1::::<><>::
Cell.png::CompressedTexture2D::245746744677677005::1763986547::1764075251::1::::<><>::
Main Panel No Inventory.png::CompressedTexture2D::8533329427892055036::1763986547::1764075251::1::::<><>::
Main Panel.png::CompressedTexture2D::5171918512269488894::1763986547::1764075251::1::::<><>::
Preview.png::CompressedTexture2D::4234881427653278614::1763986547::1764075251::1::::<><>::
Wenrexa Money 1.png::CompressedTexture2D::5205226644617954347::1763986547::1764075251::1::::<><>::
Wenrexa Money 2.png::CompressedTexture2D::2061320930621804903::1763986547::1764075251::1::::<><>::
Wenrexa Money 3.png::CompressedTexture2D::3346335119998495651::1763986547::1764075251::1::::<><>::
::res://assets/item_description/::1764075251
01.png::CompressedTexture2D::6647530847946428512::1763986547::1764075251::1::::<><>::
02.png::CompressedTexture2D::4956800926858744274::1763986547::1764075251::1::::<><>::
MessageBox01.png::CompressedTexture2D::4949037905788596782::1763986547::1764075251::1::::<><>::
MessageBox04.png::CompressedTexture2D::6787426463759912288::1763986547::1764075251::1::::<><>::
Panel Green.png::CompressedTexture2D::7735210342803961590::1763986547::1764075251::1::::<><>::
WindowSettings03_NoPanels.png::CompressedTexture2D::4693914756195749969::1763986547::1764075251::1::::<><>::
::res://assets/itens/::1763986547
::res://assets/itens/equipments/::1763986547
::res://assets/itens/equipments/armor/::1764075251
chainmail_hauberk.png::CompressedTexture2D::2788633403290347337::1763986547::1764075251::1::::<><>::
Icon2.png::CompressedTexture2D::8160473688954946658::1763986547::1764075251::1::::<><>::
Icon4.png::CompressedTexture2D::4987276552172772703::1763986547::1764075251::1::::<><>::
Icon5.png::CompressedTexture2D::5742241198132772756::1763986547::1764075251::1::::<><>::
Icon6.png::CompressedTexture2D::468135778383269375::1763986547::1764075251::1::::<><>::
Icon7.png::CompressedTexture2D::3897462736168044586::1763986547::1764075251::1::::<><>::
Icon8.png::CompressedTexture2D::6655733082057677543::1763986547::1764075251::1::::<><>::
Icon9.png::CompressedTexture2D::2427927907329690351::1763986547::1764075251::1::::<><>::
Icon10.png::CompressedTexture2D::172386546940938478::1763986547::1764075251::1::::<><>::
Icon11.png::CompressedTexture2D::7609109480939925218::1763986547::1764075251::1::::<><>::
Icon12.png::CompressedTexture2D::3512357460050461802::1763986547::1764075251::1::::<><>::
Icon13.png::CompressedTexture2D::6013652292302818076::1763986547::1764075251::1::::<><>::
Icon14.png::CompressedTexture2D::2562975232391525385::1763986547::1764075251::1::::<><>::
Icon15.png::CompressedTexture2D::7497301193339391871::1763986547::1764075250::1::::<><>::
Icon16.png::CompressedTexture2D::6334078375527642334::1763986547::1764075250::1::::<><>::
Icon17.png::CompressedTexture2D::6521338531290197605::1763986547::1764075250::1::::<><>::
Icon18.png::CompressedTexture2D::2882513802197001066::1763986547::1764075250::1::::<><>::
Icon19.png::CompressedTexture2D::6959551307821106380::1763986547::1764075250::1::::<><>::
Icon20.png::CompressedTexture2D::959269851237530340::1763986547::1764075250::1::::<><>::
Icon21.png::CompressedTexture2D::4907238020553573996::1763986547::1764075250::1::::<><>::
Icon22.png::CompressedTexture2D::8825063096168289517::1763986547::1764075250::1::::<><>::
Icon23.png::CompressedTexture2D::550021086171486006::1763986547::1764075250::1::::<><>::
Icon24.png::CompressedTexture2D::4345208170044053749::1763986547::1764075250::1::::<><>::
Icon25.png::CompressedTexture2D::3267626796190342824::1763986547::1764075250::1::::<><>::
Icon26.png::CompressedTexture2D::1380515122191760775::1763986547::1764075250::1::::<><>::
Icon27.png::CompressedTexture2D::5944101654578056170::1763986547::1764075250::1::::<><>::
Icon28.png::CompressedTexture2D::399564921106039072::1763986547::1764075250::1::::<><>::
Icon29.png::CompressedTexture2D::4338185281477050639::1763986547::1764075250::1::::<><>::
Icon30.png::CompressedTexture2D::3001780464118670163::1763986547::1764075250::1::::<><>::
Icon31.png::CompressedTexture2D::4890253224116129376::1763986547::1764075250::1::::<><>::
Icon32.png::CompressedTexture2D::2146572036683998543::1763986547::1764075250::1::::<><>::
Icon33.png::CompressedTexture2D::6856839593933599141::1763986547::1764075250::1::::<><>::
Icon34.png::CompressedTexture2D::8463650645852694142::1763986547::1764075250::1::::<><>::
Icon35.png::CompressedTexture2D::609560419871685213::1763986547::1764075250::1::::<><>::
Icon36.png::CompressedTexture2D::5711046440016963912::1763986547::1764075250::1::::<><>::
Icon37.png::CompressedTexture2D::2872690761869375835::1763986547::1764075250::1::::<><>::
Icon38.png::CompressedTexture2D::8470718578249362750::1763986547::1764075250::1::::<><>::
Icon39.png::CompressedTexture2D::4646606462611930247::1763986547::1764075250::1::::<><>::
Icon40.png::CompressedTexture2D::621566561415955670::1763986547::1764075250::1::::<><>::
Icon41.png::CompressedTexture2D::271041341907059260::1763986547::1764075250::1::::<><>::
Icon42.png::CompressedTexture2D::4747452562362863027::1763986547::1764075250::1::::<><>::
Icon43.png::CompressedTexture2D::56100062063815223::1763986547::1764075250::1::::<><>::
Icon44.png::CompressedTexture2D::3471613132540171555::1763986547::1764075250::1::::<><>::
Icon45.png::CompressedTexture2D::2172295192502592985::1763986547::1764075250::1::::<><>::
Icon46.png::CompressedTexture2D::2671096658859513577::1763986547::1764075250::1::::<><>::
Icon47.png::CompressedTexture2D::4117809817058749012::1763986547::1764075250::1::::<><>::
Icon48.png::CompressedTexture2D::6250698556275071294::1763986547::1764075250::1::::<><>::
leather_tunic.png::CompressedTexture2D::2394018092193581576::1763986547::1764075250::1::::<><>::
::res://assets/itens/equipments/belts/::1764075250
Icon4.png::CompressedTexture2D::9056977825007142907::1763986547::1764075250::1::::<><>::
Icon5.png::CompressedTexture2D::4043128568990511448::1763986547::1764075250::1::::<><>::
Icon7.png::CompressedTexture2D::7707276167092111465::1763986547::1764075250::1::::<><>::
Icon8.png::CompressedTexture2D::1779867799585967117::1763986547::1764075250::1::::<><>::
Icon10.png::CompressedTexture2D::2119199615752712181::1763986547::1764075250::1::::<><>::
Icon11.png::CompressedTexture2D::1191222810874713765::1763986547::1764075250::1::::<><>::
Icon12.png::CompressedTexture2D::5635733275972174027::1763986547::1764075250::1::::<><>::
Icon13.png::CompressedTexture2D::3994226879428113315::1763986547::1764075250::1::::<><>::
Icon14.png::CompressedTexture2D::5438691700405667100::1763986547::1764075250::1::::<><>::
Icon15.png::CompressedTexture2D::6072446445813572894::1763986547::1764075250::1::::<><>::
Icon16.png::CompressedTexture2D::6422387820420211460::1763986547::1764075250::1::::<><>::
Icon17.png::CompressedTexture2D::2177834000442942115::1763986547::1764075250::1::::<><>::
Icon18.png::CompressedTexture2D::8166690230152456671::1763986547::1764075250::1::::<><>::
Icon19.png::CompressedTexture2D::952419704312229647::1763986547::1764075250::1::::<><>::
Icon20.png::CompressedTexture2D::795242538294678618::1763986547::1764075250::1::::<><>::
Icon21.png::CompressedTexture2D::9201015849784941031::1763986547::1764075250::1::::<><>::
Icon22.png::CompressedTexture2D::1747273596408351746::1763986547::1764075250::1::::<><>::
Icon23.png::CompressedTexture2D::7629916550089409668::1763986547::1764075250::1::::<><>::
Icon24.png::CompressedTexture2D::4924511879262011120::1763986547::1764075250::1::::<><>::
Icon25.png::CompressedTexture2D::967544417269111639::1763986547::1764075250::1::::<><>::
Icon26.png::CompressedTexture2D::5695527806281174245::1763986547::1764075250::1::::<><>::
Icon27.png::CompressedTexture2D::490119217583907026::1763986547::1764075250::1::::<><>::
Icon28.png::CompressedTexture2D::1088987768659106475::1763986547::1764075250::1::::<><>::
Icon29.png::CompressedTexture2D::2664247652698199048::1763986547::1764075250::1::::<><>::
Icon30.png::CompressedTexture2D::123176928860126241::1763986547::1764075250::1::::<><>::
Icon31.png::CompressedTexture2D::4687897374221618278::1763986547::1764075250::1::::<><>::
Icon32.png::CompressedTexture2D::3328329411998995331::1763986547::1764075250::1::::<><>::
Icon33.png::CompressedTexture2D::1391269922348471061::1763986547::1764075250::1::::<><>::
Icon34.png::CompressedTexture2D::3181158532356943067::1763986547::1764075250::1::::<><>::
Icon35.png::CompressedTexture2D::4378281895374969492::1763986547::1764075250::1::::<><>::
Icon36.png::CompressedTexture2D::331718671166600855::1763986547::1764075250::1::::<><>::
Icon37.png::CompressedTexture2D::6444310618860044597::1763986547::1764075250::1::::<><>::
Icon38.png::CompressedTexture2D::5677251181403580523::1763986547::1764075250::1::::<><>::
Icon39.png::CompressedTexture2D::6605581716489911641::1763986547::1764075250::1::::<><>::
Icon40.png::CompressedTexture2D::4510055528442090221::1763986547::1764075250::1::::<><>::
Icon41.png::CompressedTexture2D::2874800978199551633::1763986547::1764075250::1::::<><>::
Icon42.png::CompressedTexture2D::1858736712364620216::1763986547::1764075250::1::::<><>::
Icon43.png::CompressedTexture2D::6844360624098651229::1763986547::1764075250::1::::<><>::
Icon44.png::CompressedTexture2D::3600328327269022201::1763986547::1764075250::1::::<><>::
Icon45.png::CompressedTexture2D::947746891782844243::1763986547::1764075250::1::::<><>::
Icon46.png::CompressedTexture2D::3049235404488070250::1763986547::1764075250::1::::<><>::
Icon47.png::CompressedTexture2D::5870378872163538983::1763986547::1764075250::1::::<><>::
Icon48.png::CompressedTexture2D::6394198190866165510::1763986547::1764075250::1::::<><>::
leather_belt.png::CompressedTexture2D::3595961848162129730::1763986547::1764075250::1::::<><>::
might_belt.png::CompressedTexture2D::5562697929415245619::1763986547::1764075250::1::::<><>::
simple_sash.png::CompressedTexture2D::4276671578602022180::1763986547::1764075250::1::::<><>::
slimey_belt.png::CompressedTexture2D::7131076288169902732::1763986547::1764075250::1::::<><>::
studded_leather_belt.png::CompressedTexture2D::4469510637152206602::1763986547::1764075250::1::::<><>::
::res://assets/itens/equipments/boots/::1764075252
chainmail_boots.png::CompressedTexture2D::4092771809178714403::1763986547::1764075250::1::::<><>::
Icon1.png::CompressedTexture2D::2414338369258598219::1763986547::1764075250::1::::<><>::
Icon4.png::CompressedTexture2D::8534170134944573810::1763986547::1764075250::1::::<><>::
Icon5.png::CompressedTexture2D::6544472160209991957::1763986547::1764075250::1::::<><>::
Icon6.png::CompressedTexture2D::2230110114694457206::1763986547::1764075250::1::::<><>::
Icon7.png::CompressedTexture2D::1562915202494554318::1763986547::1764075252::1::::<><>::
Icon8.png::CompressedTexture2D::5367038773217708316::1763986547::1764075252::1::::<><>::
Icon10.png::CompressedTexture2D::3649408219586539227::1763986547::1764075252::1::::<><>::
Icon11.png::CompressedTexture2D::8168950639276760257::1763986547::1764075252::1::::<><>::
Icon12.png::CompressedTexture2D::1622056966080426048::1763986547::1764075252::1::::<><>::
Icon13.png::CompressedTexture2D::3190377817419089266::1763986547::1764075252::1::::<><>::
Icon14.png::CompressedTexture2D::5823554858269997763::1763986547::1764075252::1::::<><>::
Icon15.png::CompressedTexture2D::895926302323196670::1763986547::1764075252::1::::<><>::
Icon16.png::CompressedTexture2D::778504213726723929::1763986547::1764075252::1::::<><>::
Icon17.png::CompressedTexture2D::7647502954129754776::1763986547::1764075252::1::::<><>::
Icon18.png::CompressedTexture2D::2542649101996886149::1763986547::1764075252::1::::<><>::
Icon19.png::CompressedTexture2D::875631976177178479::1763986547::1764075252::1::::<><>::
Icon20.png::CompressedTexture2D::4230416903707494811::1763986547::1764075252::1::::<><>::
Icon21.png::CompressedTexture2D::6249676967737404457::1763986547::1764075252::1::::<><>::
Icon22.png::CompressedTexture2D::1116544445337653282::1763986547::1764075252::1::::<><>::
Icon23.png::CompressedTexture2D::6863904376448341351::1763986547::1764075252::1::::<><>::
Icon24.png::CompressedTexture2D::3305175585818366389::1763986547::1764075252::1::::<><>::
Icon25.png::CompressedTexture2D::2362605405668655296::1763986547::1764075252::1::::<><>::
Icon26.png::CompressedTexture2D::8028070049122606503::1763986547::1764075252::1::::<><>::
Icon27.png::CompressedTexture2D::7838721511945835220::1763986547::1764075252::1::::<><>::
Icon28.png::CompressedTexture2D::8109263467577805190::1763986547::1764075252::1::::<><>::
Icon29.png::CompressedTexture2D::5685860314724574812::1763986547::1764075252::1::::<><>::
Icon30.png::CompressedTexture2D::141102097099458004::1763986547::1764075252::1::::<><>::
Icon31.png::CompressedTexture2D::3065423944054350744::1763986547::1764075252::1::::<><>::
Icon32.png::CompressedTexture2D::569343107424190475::1763986547::1764075252::1::::<><>::
Icon33.png::CompressedTexture2D::5272695186252852357::1763986547::1764075252::1::::<><>::
Icon34.png::CompressedTexture2D::6499457035224882619::1763986547::1764075252::1::::<><>::
Icon35.png::CompressedTexture2D::1182427196763202642::1763986547::1764075252::1::::<><>::
Icon36.png::CompressedTexture2D::5899877123450665796::1763986547::1764075252::1::::<><>::
Icon37.png::CompressedTexture2D::618474721035145282::1763986547::1764075252::1::::<><>::
Icon38.png::CompressedTexture2D::829028238478771791::1763986547::1764075252::1::::<><>::
Icon39.png::CompressedTexture2D::604650704488092251::1763986547::1764075252::1::::<><>::
Icon40.png::CompressedTexture2D::3260752584980490852::1763986547::1764075252::1::::<><>::
Icon41.png::CompressedTexture2D::4234717676150542661::1763986547::1764075252::1::::<><>::
Icon42.png::CompressedTexture2D::1464356920293973532::1763986547::1764075252::1::::<><>::
Icon43.png::CompressedTexture2D::401780601591006445::1763986547::1764075252::1::::<><>::
Icon44.png::CompressedTexture2D::348537548757124754::1763986547::1764075252::1::::<><>::
Icon45.png::CompressedTexture2D::4235655372404500326::1763986547::1764075252::1::::<><>::
Icon46.png::CompressedTexture2D::5156970185863901886::1763986547::1764075252::1::::<><>::
Icon47.png::CompressedTexture2D::8776683270010735094::1763986547::1764075252::1::::<><>::
Icon48.png::CompressedTexture2D::3115399789196283792::1763986547::1764075252::1::::<><>::
iron_plate_boots.png::CompressedTexture2D::428613510084415594::1763986547::1764075252::1::::<><>::
knights_plateboots.png::CompressedTexture2D::7562071547695775087::1763986547::1764075252::1::::<><>::
::res://assets/itens/equipments/gloves/::1764075253
Icon1.png::CompressedTexture2D::6187353262432062708::1763986547::1764075252::1::::<><>::
Icon2.png::CompressedTexture2D::4571636555047975093::1763986547::1764075252::1::::<><>::
Icon4.png::CompressedTexture2D::2761536794238672360::1763986547::1764075252::1::::<><>::
Icon5.png::CompressedTexture2D::9202586601555223070::1763986547::1764075252::1::::<><>::
Icon6.png::CompressedTexture2D::8424961584676079132::1763986547::1764075252::1::::<><>::
Icon7.png::CompressedTexture2D::1806789499733213393::1763986547::1764075252::1::::<><>::
Icon8.png::CompressedTexture2D::7066597096743624892::1763986547::1764075252::1::::<><>::
Icon9.png::CompressedTexture2D::545371743589225087::1763986547::1764075252::1::::<><>::
Icon10.png::CompressedTexture2D::4385539230782958407::1763986547::1764075252::1::::<><>::
Icon11.png::CompressedTexture2D::8786450782038466309::1763986547::1764075252::1::::<><>::
Icon12.png::CompressedTexture2D::167734048218067187::1763986547::1764075252::1::::<><>::
Icon14.png::CompressedTexture2D::8375500052237860769::1763986547::1764075252::1::::<><>::
Icon15.png::CompressedTexture2D::9022439595901922805::1763986547::1764075252::1::::<><>::
Icon16.png::CompressedTexture2D::8373268704154155085::1763986547::1764075252::1::::<><>::
Icon17.png::CompressedTexture2D::2411586290355247792::1763986547::1764075252::1::::<><>::
Icon18.png::CompressedTexture2D::6658178283428880908::1763986547::1764075252::1::::<><>::
Icon19.png::CompressedTexture2D::6520972038628231372::1763986547::1764075253::1::::<><>::
Icon20.png::CompressedTexture2D::162081703031419442::1763986547::1764075253::1::::<><>::
Icon21.png::CompressedTexture2D::8091644754211797336::1763986547::1764075253::1::::<><>::
Icon22.png::CompressedTexture2D::6298010641189736241::1763986547::1764075253::1::::<><>::
Icon23.png::CompressedTexture2D::2137053605871183191::1763986547::1764075253::1::::<><>::
Icon24.png::CompressedTexture2D::2352894787226997168::1763986547::1764075253::1::::<><>::
Icon25.png::CompressedTexture2D::6882996241529653519::1763986547::1764075253::1::::<><>::
Icon26.png::CompressedTexture2D::8879308299022045562::1763986547::1764075252::1::::<><>::
Icon27.png::CompressedTexture2D::8500649129081122947::1763986547::1764075252::1::::<><>::
Icon28.png::CompressedTexture2D::4286341639558343516::1763986547::1764075252::1::::<><>::
Icon29.png::CompressedTexture2D::8685428012911018434::1763986547::1764075252::1::::<><>::
Icon30.png::CompressedTexture2D::4219789823531061543::1763986547::1764075252::1::::<><>::
Icon31.png::CompressedTexture2D::8033428022716327688::1763986547::1764075252::1::::<><>::
Icon32.png::CompressedTexture2D::7449764408297067438::1763986547::1764075252::1::::<><>::
Icon33.png::CompressedTexture2D::7751092202797313420::1763986547::1764075252::1::::<><>::
Icon34.png::CompressedTexture2D::258118102277787847::1763986547::1764075252::1::::<><>::
Icon35.png::CompressedTexture2D::5733451572302682442::1763986547::1764075252::1::::<><>::
Icon36.png::CompressedTexture2D::521331201409228497::1763986547::1764075252::1::::<><>::
Icon37.png::CompressedTexture2D::2878304595960998698::1763986547::1764075252::1::::<><>::
Icon38.png::CompressedTexture2D::8198320753518271131::1763986547::1764075252::1::::<><>::
Icon39.png::CompressedTexture2D::603889046102345635::1763986547::1764075252::1::::<><>::
Icon41.png::CompressedTexture2D::7136423183822261803::1763986547::1764075252::1::::<><>::
Icon42.png::CompressedTexture2D::5617264580652011183::1763986547::1764075252::1::::<><>::
Icon43.png::CompressedTexture2D::1666309751697174214::1763986547::1764075252::1::::<><>::
Icon44.png::CompressedTexture2D::5175294706722463325::1763986547::1764075252::1::::<><>::
Icon45.png::CompressedTexture2D::3684812702634978876::1763986547::1764075252::1::::<><>::
Icon46.png::CompressedTexture2D::5436555549586276373::1763986547::1764075252::1::::<><>::
Icon47.png::CompressedTexture2D::8025509831958572648::1763986547::1764075252::1::::<><>::
Icon48.png::CompressedTexture2D::6288844798064014837::1763986547::1764075252::1::::<><>::
iron_plate_gloves.png::CompressedTexture2D::5015605651224472592::1763986547::1764075251::1::::<><>::
knights_plategloves.png::CompressedTexture2D::1198534983493044857::1763986547::1764075251::1::::<><>::
leather_gloves.png::CompressedTexture2D::4836276804646669464::1763986547::1764075251::1::::<><>::
::res://assets/itens/equipments/helm/::1764098269
Icon1.png::CompressedTexture2D::7255055596940408556::1763986547::1764075251::1::::<><>::
Icon4.png::CompressedTexture2D::5646331697255595667::1763986547::1764075251::1::::<><>::
Icon5.png::CompressedTexture2D::3914405848551466965::1763986547::1764075251::1::::<><>::
Icon6.png::CompressedTexture2D::3751659949707953807::1763986547::1764075251::1::::<><>::
Icon7.png::CompressedTexture2D::7686293905243696880::1763986547::1764075251::1::::<><>::
Icon8.png::CompressedTexture2D::1040760981809530567::1763986547::1764075251::1::::<><>::
Icon9.png::CompressedTexture2D::2907828961160181430::1763986547::1764075251::1::::<><>::
Icon10.png::CompressedTexture2D::45407590659030927::1763986547::1764075251::1::::<><>::
Icon11.png::CompressedTexture2D::8350963787643035040::1763986547::1764075251::1::::<><>::
Icon13.png::CompressedTexture2D::4445171780821607235::1763986547::1764075251::1::::<><>::
Icon14.png::CompressedTexture2D::3462621581056062345::1763986547::1764075251::1::::<><>::
Icon15.png::CompressedTexture2D::2941325475074491171::1763986547::1764075251::1::::<><>::
Icon16.png::CompressedTexture2D::6430039600204242029::1763986547::1764075251::1::::<><>::
Icon17.png::CompressedTexture2D::2786339641648886865::1763986547::1764075251::1::::<><>::
Icon19.png::CompressedTexture2D::4825103823072825996::1763986547::1764075251::1::::<><>::
Icon20.png::CompressedTexture2D::4757929238441544193::1763986547::1764075251::1::::<><>::
Icon21.png::CompressedTexture2D::3748278943680912943::1763986547::1764075251::1::::<><>::
Icon22.png::CompressedTexture2D::6863960701744175136::1763986547::1764075251::1::::<><>::
Icon23.png::CompressedTexture2D::6439163474413394941::1763986547::1764075251::1::::<><>::
Icon24.png::CompressedTexture2D::5260895603737715978::1763986547::1764075251::1::::<><>::
Icon25.png::CompressedTexture2D::4186223286063725143::1763986547::1764075251::1::::<><>::
Icon26.png::CompressedTexture2D::5984705804015133200::1763986547::1764075251::1::::<><>::
Icon27.png::CompressedTexture2D::4414798323767164154::1763986547::1764075251::1::::<><>::
Icon28.png::CompressedTexture2D::5305460867116787922::1763986547::1764075251::1::::<><>::
Icon29.png::CompressedTexture2D::6027573171679638726::1763986547::1764075251::1::::<><>::
Icon30.png::CompressedTexture2D::6993481051693168480::1763986547::1764075251::1::::<><>::
Icon31.png::CompressedTexture2D::4722198507535464790::1763986547::1764075251::1::::<><>::
Icon32.png::CompressedTexture2D::7790399748161515171::1763986547::1764075251::1::::<><>::
Icon33.png::CompressedTexture2D::5076352332794331538::1763986547::1764075251::1::::<><>::
Icon34.png::CompressedTexture2D::8387259529604206081::1763986547::1764075251::1::::<><>::
Icon35.png::CompressedTexture2D::3116108902425321436::1763986547::1764075251::1::::<><>::
Icon36.png::CompressedTexture2D::6031467713153069197::1763986547::1764075251::1::::<><>::
Icon37.png::CompressedTexture2D::5909577840967090561::1763986547::1764075251::1::::<><>::
Icon38.png::CompressedTexture2D::8924400546795765371::1763986547::1764075251::1::::<><>::
Icon39.png::CompressedTexture2D::5585987280751391731::1763986547::1764075251::1::::<><>::
Icon40.png::CompressedTexture2D::7158116982240485502::1763986547::1764075251::1::::<><>::
Icon41.png::CompressedTexture2D::7129267383102910745::1763986547::1764075251::1::::<><>::
Icon42.png::CompressedTexture2D::5113870955113951912::1763986547::1764075251::1::::<><>::
Icon43.png::CompressedTexture2D::2958505877153569238::1763986547::1764075251::1::::<><>::
Icon44.png::CompressedTexture2D::6827706419359164293::1763986547::1764075251::1::::<><>::
Icon45.png::CompressedTexture2D::7971159823604396926::1763986547::1764075252::1::::<><>::
Icon46.png::CompressedTexture2D::6540384396757699746::1763986547::1764075252::1::::<><>::
Icon47.png::CompressedTexture2D::7504052538631777719::1763986547::1764075252::1::::<><>::
Icon48.png::CompressedTexture2D::8692898430404084604::1763986547::1764075252::1::::<><>::
iron_helm.png::CompressedTexture2D::653987561098563376::1763986547::1764075252::1::::<><>::
leather_cap.png::CompressedTexture2D::2170655222444241252::1763986547::1764075252::1::::<><>::
royal_helm.png::CompressedTexture2D::3240659382915464872::1763986547::1764098269::1::::<><>::
slimey_strawhat.png::CompressedTexture2D::6366865235383034009::1763986547::1764075252::1::::<><>::
::res://assets/itens/equipments/necklace/::1764097920
amulet_of_power.png::CompressedTexture2D::7089650726579092656::1763986547::1764075252::1::::<><>::
hunters_medallion.png::CompressedTexture2D::3084877341244534088::1763986547::1764097920::1::::<><>::
Icon2.png::CompressedTexture2D::5193728320285130610::1763986547::1764075252::1::::<><>::
Icon3.png::CompressedTexture2D::1947069881857506676::1763986547::1764075252::1::::<><>::
Icon4.png::CompressedTexture2D::8704640636576019952::1763986547::1764075252::1::::<><>::
Icon6.png::CompressedTexture2D::1263446407095599877::1763986547::1764075252::1::::<><>::
Icon7.png::CompressedTexture2D::1330908302681717279::1763986547::1764075252::1::::<><>::
Icon8.png::CompressedTexture2D::2266243743889384092::1763986547::1764075252::1::::<><>::
Icon9.png::CompressedTexture2D::7569251449020965178::1763986547::1764075252::1::::<><>::
Icon10.png::CompressedTexture2D::2047773986941221509::1763986547::1764075252::1::::<><>::
Icon11.png::CompressedTexture2D::6294024197558894506::1763986547::1764075252::1::::<><>::
Icon12.png::CompressedTexture2D::8806811131623687681::1763986547::1764075252::1::::<><>::
Icon13.png::CompressedTexture2D::2101262707629954590::1763986547::1764075252::1::::<><>::
Icon14.png::CompressedTexture2D::924703372868751401::1763986547::1764075252::1::::<><>::
Icon15.png::CompressedTexture2D::1692598559627945826::1763986547::1764075252::1::::<><>::
Icon16.png::CompressedTexture2D::2057912805812131498::1763986547::1764075251::1::::<><>::
Icon17.png::CompressedTexture2D::1777643172967581868::1763986547::1764075251::1::::<><>::
Icon18.png::CompressedTexture2D::447028990162264726::1763986547::1764075251::1::::<><>::
Icon19.png::CompressedTexture2D::8056333738868905023::1763986547::1764075251::1::::<><>::
Icon20.png::CompressedTexture2D::5794230849257326375::1763986547::1764075251::1::::<><>::
Icon21.png::CompressedTexture2D::1166460738075739632::1763986547::1764075251::1::::<><>::
Icon22.png::CompressedTexture2D::7780998426761053680::1763986547::1764075251::1::::<><>::
Icon23.png::CompressedTexture2D::1150090964883973814::1763986547::1764075252::1::::<><>::
Icon24.png::CompressedTexture2D::5888693985386172761::1763986547::1764075252::1::::<><>::
Icon25.png::CompressedTexture2D::8438624705410234872::1763986547::1764075252::1::::<><>::
Icon26.png::CompressedTexture2D::6993529991007622471::1763986547::1764075252::1::::<><>::
Icon28.png::CompressedTexture2D::6861740570866044730::1763986547::1764075252::1::::<><>::
Icon29.png::CompressedTexture2D::6345980649597909918::1763986547::1764075252::1::::<><>::
Icon30.png::CompressedTexture2D::6831139039156970033::1763986547::1764075252::1::::<><>::
Icon31.png::CompressedTexture2D::3851152119734349994::1763986547::1764075252::1::::<><>::
Icon32.png::CompressedTexture2D::7250784071032840186::1763986547::1764075252::1::::<><>::
Icon34.png::CompressedTexture2D::8710329244653514589::1763986547::1764075252::1::::<><>::
Icon35.png::CompressedTexture2D::772095355736107165::1763986547::1764075252::1::::<><>::
Icon36.png::CompressedTexture2D::3061977450397160829::1763986547::1764075252::1::::<><>::
silver_locket.png::CompressedTexture2D::6298568352477405662::1763986547::1764075252::1::::<><>::
simple_pendant.png::CompressedTexture2D::7065463833957217826::1763986547::1764075252::1::::<><>::
::res://assets/itens/equipments/rings/::1764098678
Icon1.png::CompressedTexture2D::2161523597077162091::1763986547::1764075252::1::::<><>::
Icon2.png::CompressedTexture2D::4891960445509880019::1763986547::1764075248::1::::<><>::
Icon3.png::CompressedTexture2D::3100853536307691166::1763986547::1764075248::1::::<><>::
Icon6.png::CompressedTexture2D::3535821902902617126::1763986547::1764075248::1::::<><>::
Icon7.png::CompressedTexture2D::5660010704533166518::1763986547::1764075248::1::::<><>::
Icon9.png::CompressedTexture2D::6591684071539494612::1763986547::1764075248::1::::<><>::
Icon10.png::CompressedTexture2D::9218748421060211978::1763986547::1764075248::1::::<><>::
Icon12.png::CompressedTexture2D::5211320753534670659::1763986547::1764075248::1::::<><>::
Icon14.png::CompressedTexture2D::5085932795304702186::1763986547::1764075248::1::::<><>::
Icon15.png::CompressedTexture2D::5020032384823036602::1763986547::1764075248::1::::<><>::
Icon16.png::CompressedTexture2D::4655875052267181458::1763986547::1764075248::1::::<><>::
Icon17.png::CompressedTexture2D::3033046062262959287::1763986547::1764075248::1::::<><>::
Icon18.png::CompressedTexture2D::2485381602856307378::1763986547::1764075248::1::::<><>::
Icon19.png::CompressedTexture2D::4119657208912657786::1763986547::1764075248::1::::<><>::
Icon20.png::CompressedTexture2D::8662523220525680324::1763986547::1764075248::1::::<><>::
Icon21.png::CompressedTexture2D::7573531206794862462::1763986547::1764075248::1::::<><>::
Icon22.png::CompressedTexture2D::175050623237733874::1763986547::1764075248::1::::<><>::
Icon23.png::CompressedTexture2D::3167207441478239291::1763986547::1764075248::1::::<><>::
Icon24.png::CompressedTexture2D::8432948291378600830::1763986547::1764075248::1::::<><>::
iron_ring.png::CompressedTexture2D::769778709743725826::1763986547::1764075248::1::::<><>::
ring_of_wealth.png::CompressedTexture2D::3368614431805753344::1763986547::1764075248::1::::<><>::
seal_of_the_king.png::CompressedTexture2D::4890622208176288151::1763986547::1764098678::1::::<><>::
silver_ring.png::CompressedTexture2D::8265309551621569355::1763986547::1764075248::1::::<><>::
slimy_ring.png::CompressedTexture2D::331657220428742794::1763986547::1764075248::1::::<><>::
::res://assets/itens/equipments/shields/::1764075248
aegis_ofthe_guardian.png::CompressedTexture2D::489631898490392546::1763986547::1764075248::1::::<><>::
bronze_buckler.png::CompressedTexture2D::2783949153978624271::1763986547::1764075248::1::::<><>::
Icon3.png::CompressedTexture2D::1301123220654079196::1763986547::1764075248::1::::<><>::
Icon4.png::CompressedTexture2D::6423871198180007623::1763986547::1764075248::1::::<><>::
Icon5.png::CompressedTexture2D::8721956265977890729::1763986547::1764075248::1::::<><>::
Icon6.png::CompressedTexture2D::8926828105805906274::1763986547::1764075248::1::::<><>::
Icon8.png::CompressedTexture2D::4003727295627112946::1763986547::1764075248::1::::<><>::
Icon9.png::CompressedTexture2D::105257741374409088::1763986547::1764075248::1::::<><>::
Icon10.png::CompressedTexture2D::6408107815409097294::1763986547::1764075248::1::::<><>::
Icon11.png::CompressedTexture2D::5555480685811504577::1763986547::1764075248::1::::<><>::
Icon12.png::CompressedTexture2D::6971949950472411279::1763986547::1764075248::1::::<><>::
Icon13.png::CompressedTexture2D::1108016141474579808::1763986547::1764075248::1::::<><>::
Icon15.png::CompressedTexture2D::6513191093221778810::1763986547::1764075248::1::::<><>::
Icon16.png::CompressedTexture2D::8386522130333068535::1763986547::1764075248::1::::<><>::
Icon17.png::CompressedTexture2D::7707769232705435056::1763986547::1764075248::1::::<><>::
Icon18.png::CompressedTexture2D::2718782436141856887::1763986547::1764075248::1::::<><>::
Icon19.png::CompressedTexture2D::7860161355452055243::1763986547::1764075248::1::::<><>::
Icon20.png::CompressedTexture2D::1789871445624700493::1763986547::1764075248::1::::<><>::
Icon21.png::CompressedTexture2D::2071437418105336124::1763986547::1764075248::1::::<><>::
Icon22.png::CompressedTexture2D::5348836082478539771::1763986547::1764075248::1::::<><>::
Icon23.png::CompressedTexture2D::2776563104471198433::1763986547::1764075248::1::::<><>::
Icon24.png::CompressedTexture2D::8146681320599603614::1763986547::1764075248::1::::<><>::
Icon26.png::CompressedTexture2D::640817307071853182::1763986547::1764075248::1::::<><>::
Icon27.png::CompressedTexture2D::7316376939649168895::1763986547::1764075248::1::::<><>::
Icon28.png::CompressedTexture2D::3351145542427723372::1763986547::1764075248::1::::<><>::
Icon29.png::CompressedTexture2D::6589673023716841158::1763986547::1764075248::1::::<><>::
Icon30.png::CompressedTexture2D::6790810140132782331::1763986547::1764075248::1::::<><>::
Icon31.png::CompressedTexture2D::4661536519080257895::1763986547::1764075248::1::::<><>::
Icon32.png::CompressedTexture2D::5677375700415588377::1763986547::1764075248::1::::<><>::
Icon33.png::CompressedTexture2D::819485917830356538::1763986547::1764075248::1::::<><>::
Icon34.png::CompressedTexture2D::2639411290513790460::1763986547::1764075248::1::::<><>::
Icon35.png::CompressedTexture2D::7914692640200910548::1763986547::1764075248::1::::<><>::
Icon36.png::CompressedTexture2D::6662051193570294269::1763986547::1764075248::1::::<><>::
iron_kiteshield.png::CompressedTexture2D::7603388089397424752::1763986547::1764075248::1::::<><>::
tower_shield.png::CompressedTexture2D::2850082020845697526::1763986547::1764075248::1::::<><>::
wooded_shield.png::CompressedTexture2D::1354659031614060421::1763986547::1764075248::1::::<><>::
::res://assets/itens/equipments/weapons/::1763986547
::res://assets/itens/equipments/weapons/bow_crossbows/::1764075248
Icon1.png::CompressedTexture2D::8681910463450446211::1763986547::1764075248::1::::<><>::
Icon1_no_effect.png::CompressedTexture2D::4927429646850147183::1763986547::1764075248::1::::<><>::
Icon2.png::CompressedTexture2D::960759282708387190::1763986547::1764075248::1::::<><>::
Icon2_no_effect.png::CompressedTexture2D::2204780779974347143::1763986547::1764075248::1::::<><>::
Icon3.png::CompressedTexture2D::4842532288866324016::1763986547::1764075248::1::::<><>::
Icon3_no_effect.png::CompressedTexture2D::730418913870950290::1763986547::1764075248::1::::<><>::
Icon4.png::CompressedTexture2D::3530693175681971282::1763986547::1764075248::1::::<><>::
Icon4_no_effect.png::CompressedTexture2D::7691572719863654305::1763986547::1764075248::1::::<><>::
Icon5.png::CompressedTexture2D::3546661481971243557::1763986547::1764075248::1::::<><>::
Icon6.png::CompressedTexture2D::3216960123552159809::1763986547::1764075248::1::::<><>::
Icon6_no_effect.png::CompressedTexture2D::1178775285553116175::1763986547::1764075248::1::::<><>::
Icon7.png::CompressedTexture2D::8824012429402235626::1763986547::1764075248::1::::<><>::
Icon8.png::CompressedTexture2D::4918520545312107808::1763986547::1764075248::1::::<><>::
Icon8_no_effect.png::CompressedTexture2D::4567779284289522914::1763986547::1764075248::1::::<><>::
Icon9.png::CompressedTexture2D::7950084715592842541::1763986547::1764075248::1::::<><>::
Icon10.png::CompressedTexture2D::8611800329546645298::1763986547::1764075248::1::::<><>::
Icon11.png::CompressedTexture2D::6592729266268584830::1763986547::1764075248::1::::<><>::
Icon12.png::CompressedTexture2D::248699690982929561::1763986547::1764075248::1::::<><>::
Icon12_no_effect.png::CompressedTexture2D::251323747064781203::1763986547::1764075248::1::::<><>::
Icon13.png::CompressedTexture2D::2368655002754588861::1763986547::1764075248::1::::<><>::
Icon13_no_effect.png::CompressedTexture2D::6937630430239742023::1763986547::1764075248::1::::<><>::
Icon14.png::CompressedTexture2D::2761911833248056084::1763986547::1764075248::1::::<><>::
Icon14_no_effect.png::CompressedTexture2D::3594943277030107856::1763986547::1764075248::1::::<><>::
Icon15.png::CompressedTexture2D::8097208836532788179::1763986547::1764075248::1::::<><>::
Icon15_no_effect.png::CompressedTexture2D::236621560963394401::1763986547::1764075248::1::::<><>::
Icon16.png::CompressedTexture2D::5366439953744877587::1763986547::1764075248::1::::<><>::
Icon16_no_effect.png::CompressedTexture2D::2179695537664696076::1763986547::1764075248::1::::<><>::
Icon17.png::CompressedTexture2D::8899716098143977514::1763986547::1764075248::1::::<><>::
Icon18.png::CompressedTexture2D::8265970858502279001::1763986547::1764075248::1::::<><>::
Icon19.png::CompressedTexture2D::811023640765881180::1763986547::1764075248::1::::<><>::
Icon19_no_effect.png::CompressedTexture2D::5578671876771861909::1763986547::1764075248::1::::<><>::
Icon20.png::CompressedTexture2D::4063773598633516462::1763986547::1764075248::1::::<><>::
Icon20_no_effect.png::CompressedTexture2D::6527223458654793589::1763986547::1764075248::1::::<><>::
Icon21.png::CompressedTexture2D::2232078953683617522::1763986547::1764075248::1::::<><>::
Icon21_no_effect.png::CompressedTexture2D::2707393325718125835::1763986547::1764075248::1::::<><>::
Icon22.png::CompressedTexture2D::6279408131514279515::1763986547::1764075248::1::::<><>::
Icon22_no_effect.png::CompressedTexture2D::3181839076387782448::1763986547::1764075248::1::::<><>::
Icon23.png::CompressedTexture2D::4878062823552790314::1763986547::1764075248::1::::<><>::
Icon23_no_effect.png::CompressedTexture2D::8368910010516891380::1763986547::1764075248::1::::<><>::
Icon24.png::CompressedTexture2D::5780595942184791489::1763986547::1764075248::1::::<><>::
Icon25.png::CompressedTexture2D::8107115188115356821::1763986547::1764075248::1::::<><>::
Icon25_no_effect.png::CompressedTexture2D::2392062116039346807::1763986547::1764075248::1::::<><>::
Icon26.png::CompressedTexture2D::581650693086748883::1763986547::1764075248::1::::<><>::
Icon26_no_effect.png::CompressedTexture2D::6121076785627003922::1763986547::1764075248::1::::<><>::
Icon27.png::CompressedTexture2D::6897162072620442878::1763986547::1764075248::1::::<><>::
Icon27_no_effect.png::CompressedTexture2D::6985279801388516141::1763986547::1764075248::1::::<><>::
Icon28.png::CompressedTexture2D::4040967039978772598::1763986547::1764075248::1::::<><>::
Icon29.png::CompressedTexture2D::5659248502640424316::1763986547::1764075248::1::::<><>::
Icon29_no_effect.png::CompressedTexture2D::7308844978545812456::1763986547::1764075248::1::::<><>::
Icon30.png::CompressedTexture2D::9192884773413624127::1763986547::1764075248::1::::<><>::
Icon30_no_effect.png::CompressedTexture2D::8698975201138595569::1763986547::1764075248::1::::<><>::
Icon31.png::CompressedTexture2D::1525509551864685939::1763986547::1764075248::1::::<><>::
Icon32.png::CompressedTexture2D::6954658057210291563::1763986547::1764075248::1::::<><>::
Icon32_no_effect.png::CompressedTexture2D::2314150226402289771::1763986547::1764075248::1::::<><>::
Icon33.png::CompressedTexture2D::6583820005404040691::1763986547::1764075248::1::::<><>::
Icon34.png::CompressedTexture2D::876124004789140356::1763986547::1764075248::1::::<><>::
Icon35.png::CompressedTexture2D::7226096533546337951::1763986547::1764075248::1::::<><>::
Icon36.png::CompressedTexture2D::3372015348609071620::1763986547::1764075248::1::::<><>::
Icon37.png::CompressedTexture2D::4845232785096058132::1763986547::1764075248::1::::<><>::
Icon37_no_effect.png::CompressedTexture2D::3163064638266613385::1763986547::1764075248::1::::<><>::
Icon38.png::CompressedTexture2D::6132494456684403487::1763986547::1764075248::1::::<><>::
Icon38_no_effect.png::CompressedTexture2D::3289249254044232004::1763986547::1764075248::1::::<><>::
Icon39.png::CompressedTexture2D::947950264267583123::1763986547::1764075248::1::::<><>::
Icon40.png::CompressedTexture2D::8780014376816768778::1763986547::1764075248::1::::<><>::
Icon40_no_effect.png::CompressedTexture2D::3083101556997494228::1763986547::1764075248::1::::<><>::
Icon41.png::CompressedTexture2D::5397189233207415778::1763986547::1764075248::1::::<><>::
Icon42.png::CompressedTexture2D::6027215850543925563::1763986547::1764075248::1::::<><>::
Icon43.png::CompressedTexture2D::1840021085340641643::1763986547::1764075248::1::::<><>::
Icon43_no_effect.png::CompressedTexture2D::3763340680934252230::1763986547::1764075248::1::::<><>::
Icon44.png::CompressedTexture2D::8465619239560684288::1763986547::1764075248::1::::<><>::
Icon44_no_effect.png::CompressedTexture2D::6148387118577924461::1763986547::1764075248::1::::<><>::
Icon45.png::CompressedTexture2D::8288770995917948874::1763986547::1764075248::1::::<><>::
Icon45_no_effect.png::CompressedTexture2D::6489691346599254668::1763986547::1764075248::1::::<><>::
Icon46.png::CompressedTexture2D::3031655370424789070::1763986547::1764075248::1::::<><>::
Icon46_no_effect.png::CompressedTexture2D::7604319791505941330::1763986547::1764075248::1::::<><>::
Icon47.png::CompressedTexture2D::5901305407547909672::1763986547::1764075248::1::::<><>::
Icon47_no_effect.png::CompressedTexture2D::6247291064435160635::1763986547::1764075248::1::::<><>::
Icon48.png::CompressedTexture2D::8230984373021274155::1763986547::1764075248::1::::<><>::
::res://assets/itens/equipments/weapons/maces/::1764075250
Icon1.png::CompressedTexture2D::463617375677130156::1763986547::1764075248::1::::<><>::
Icon1_no_effect.png::CompressedTexture2D::2526678877558513317::1763986547::1764075248::1::::<><>::
Icon2.png::CompressedTexture2D::7774814747957766585::1763986547::1764075248::1::::<><>::
Icon2_no_effect.png::CompressedTexture2D::2058881715264108117::1763986547::1764075248::1::::<><>::
Icon3.png::CompressedTexture2D::977174761492766366::1763986547::1764075248::1::::<><>::
Icon3_no_effect.png::CompressedTexture2D::2605969542317035228::1763986547::1764075248::1::::<><>::
Icon4.png::CompressedTexture2D::4364457190877686253::1763986547::1764075248::1::::<><>::
Icon4_no_effect.png::CompressedTexture2D::7351855056215020604::1763986547::1764075248::1::::<><>::
Icon5.png::CompressedTexture2D::4934491583089690394::1763986547::1764075248::1::::<><>::
Icon5_no_effect.png::CompressedTexture2D::6695582859154088539::1763986547::1764075248::1::::<><>::
Icon6.png::CompressedTexture2D::1554726941436856260::1763986547::1764075248::1::::<><>::
Icon6_no_effect.png::CompressedTexture2D::3541933861174105089::1763986547::1764075248::1::::<><>::
Icon7.png::CompressedTexture2D::4472834025407046493::1763986547::1764075248::1::::<><>::
Icon7_no_effect.png::CompressedTexture2D::1821902412631529867::1763986547::1764075248::1::::<><>::
Icon8.png::CompressedTexture2D::7477501734083568434::1763986547::1764075248::1::::<><>::
Icon8_no_effect.png::CompressedTexture2D::5351675209392542464::1763986547::1764075248::1::::<><>::
Icon9.png::CompressedTexture2D::3264409994695724547::1763986547::1764075248::1::::<><>::
Icon9_no_effect.png::CompressedTexture2D::3046399761738614163::1763986547::1764075248::1::::<><>::
Icon10.png::CompressedTexture2D::2281977649137606638::1763986547::1764075248::1::::<><>::
Icon10_no_effect.png::CompressedTexture2D::1574915714890702612::1763986547::1764075248::1::::<><>::
Icon11.png::CompressedTexture2D::9039886734034477638::1763986547::1764075248::1::::<><>::
Icon11_no_effect.png::CompressedTexture2D::259618492398113797::1763986547::1764075248::1::::<><>::
Icon12.png::CompressedTexture2D::55380358791927768::1763986547::1764075248::1::::<><>::
Icon12_no_effect.png::CompressedTexture2D::1819535963088700198::1763986547::1764075248::1::::<><>::
Icon13.png::CompressedTexture2D::4020467363546326335::1763986547::1764075248::1::::<><>::
Icon13_no_effect.png::CompressedTexture2D::9168305153008882917::1763986547::1764075248::1::::<><>::
Icon14.png::CompressedTexture2D::8321091717101184123::1763986547::1764075248::1::::<><>::
Icon14_no_effect.png::CompressedTexture2D::4284924156508159973::1763986547::1764075248::1::::<><>::
Icon15.png::CompressedTexture2D::8218819780858108143::1763986547::1764075248::1::::<><>::
Icon15_no_effect.png::CompressedTexture2D::90551758344850144::1763986547::1764075248::1::::<><>::
Icon16.png::CompressedTexture2D::8161145799995956936::1763986547::1764075248::1::::<><>::
Icon16_no_effect.png::CompressedTexture2D::29778275654720031::1763986547::1764075248::1::::<><>::
Icon17.png::CompressedTexture2D::397670637681953183::1763986547::1764075248::1::::<><>::
Icon17_no_effect.png::CompressedTexture2D::7117410638303043657::1763986547::1764075248::1::::<><>::
Icon18.png::CompressedTexture2D::8316789704323557446::1763986547::1764075248::1::::<><>::
Icon18_no_effect.png::CompressedTexture2D::82969241394314889::1763986547::1764075248::1::::<><>::
Icon19.png::CompressedTexture2D::2853865633270942481::1763986547::1764075248::1::::<><>::
Icon20.png::CompressedTexture2D::123300720144532992::1763986547::1764075248::1::::<><>::
Icon21.png::CompressedTexture2D::6177944099043767942::1763986547::1764075249::1::::<><>::
Icon22.png::CompressedTexture2D::7434279723795273028::1763986547::1764075249::1::::<><>::
Icon23.png::CompressedTexture2D::8599711355606429503::1763986547::1764075249::1::::<><>::
Icon24.png::CompressedTexture2D::2170018021170938641::1763986547::1764075249::1::::<><>::
Icon24_no_effect.png::CompressedTexture2D::5175964847809793274::1763986547::1764075249::1::::<><>::
Icon25.png::CompressedTexture2D::3876754444684851846::1763986547::1764075249::1::::<><>::
Icon26.png::CompressedTexture2D::3924362976807653597::1763986547::1764075249::1::::<><>::
Icon26_no_effect.png::CompressedTexture2D::2062801021515238816::1763986547::1764075249::1::::<><>::
Icon27.png::CompressedTexture2D::7921153181906146041::1763986547::1764075249::1::::<><>::
Icon28.png::CompressedTexture2D::8256525518617621462::1763986547::1764075249::1::::<><>::
Icon29.png::CompressedTexture2D::8528425833038193235::1763986547::1764075249::1::::<><>::
Icon29_no_effect.png::CompressedTexture2D::2904832622733666680::1763986547::1764075249::1::::<><>::
Icon30.png::CompressedTexture2D::4997921767184028666::1763986547::1764075249::1::::<><>::
Icon30_no_effect.png::CompressedTexture2D::3849774587355530896::1763986547::1764075250::1::::<><>::
Icon31.png::CompressedTexture2D::2278408823420021167::1763986547::1764075250::1::::<><>::
Icon32.png::CompressedTexture2D::3909973643419730139::1763986547::1764075250::1::::<><>::
Icon32_no_effect.png::CompressedTexture2D::7238583955507420602::1763986547::1764075250::1::::<><>::
Icon33.png::CompressedTexture2D::3097540663870137501::1763986547::1764075250::1::::<><>::
Icon34.png::CompressedTexture2D::5725584507448749858::1763986547::1764075250::1::::<><>::
Icon34_no_effect.png::CompressedTexture2D::4766547832469162757::1763986547::1764075250::1::::<><>::
Icon35.png::CompressedTexture2D::314794710134594109::1763986547::1764075250::1::::<><>::
Icon35_no_effect.png::CompressedTexture2D::8351864510095410827::1763986547::1764075250::1::::<><>::
Icon36.png::CompressedTexture2D::5029992580003543785::1763986547::1764075249::1::::<><>::
Icon36_no_effect.png::CompressedTexture2D::8892020701130389716::1763986547::1764075249::1::::<><>::
Icon37.png::CompressedTexture2D::821210026239358217::1763986547::1764075249::1::::<><>::
Icon37_no_effect.png::CompressedTexture2D::1109015490376255162::1763986547::1764075249::1::::<><>::
Icon38.png::CompressedTexture2D::1903208812509138563::1763986547::1764075249::1::::<><>::
Icon39.png::CompressedTexture2D::3869129996424630124::1763986547::1764075249::1::::<><>::
Icon40.png::CompressedTexture2D::3105602137773093488::1763986547::1764075249::1::::<><>::
Icon41.png::CompressedTexture2D::8313216988334245886::1763986547::1764075249::1::::<><>::
Icon41_no_effect.png::CompressedTexture2D::6052929286455471844::1763986547::1764075249::1::::<><>::
Icon42.png::CompressedTexture2D::5988262219586875022::1763986547::1764075249::1::::<><>::
Icon43.png::CompressedTexture2D::6728169184160901336::1763986547::1764075249::1::::<><>::
Icon44.png::CompressedTexture2D::4407932040139662987::1763986547::1764075249::1::::<><>::
Icon45.png::CompressedTexture2D::66176085349680112::1763986547::1764075249::1::::<><>::
Icon45_no_effect.png::CompressedTexture2D::6985341130267506866::1763986547::1764075249::1::::<><>::
Icon46.png::CompressedTexture2D::2870912931090792857::1763986547::1764075249::1::::<><>::
Icon46_no_effect.png::CompressedTexture2D::541188707624614143::1763986547::1764075249::1::::<><>::
Icon47.png::CompressedTexture2D::5893921315942251272::1763986547::1764075249::1::::<><>::
Icon47_no_effect.png::CompressedTexture2D::773093870131356889::1763986547::1764075249::1::::<><>::
Icon48.png::CompressedTexture2D::2551083587262230063::1763986547::1764075249::1::::<><>::
::res://assets/itens/equipments/weapons/swords/::1764099034
gladiators_longsword.png::CompressedTexture2D::6075786590526810216::1763986547::1764075249::1::::<><>::
Icon1_no_effect.png::CompressedTexture2D::4893697216334216659::1763986547::1764075249::1::::<><>::
Icon2.png::CompressedTexture2D::3475987078330826679::1763986547::1764075249::1::::<><>::
Icon2_no_effect.png::CompressedTexture2D::6941219918831352645::1763986547::1764075250::1::::<><>::
Icon3_no_effect.png::CompressedTexture2D::6161484700639081979::1763986547::1764075250::1::::<><>::
Icon4.png::CompressedTexture2D::2283875038313125376::1763986547::1764075250::1::::<><>::
Icon4_no_effect.png::CompressedTexture2D::8599906207103173946::1763986547::1764075250::1::::<><>::
Icon5.png::CompressedTexture2D::6845230774682627633::1763986547::1764075250::1::::<><>::
Icon6.png::CompressedTexture2D::3021410812356857903::1763986547::1764075250::1::::<><>::
Icon7.png::CompressedTexture2D::1362313266662130645::1763986547::1764075250::1::::<><>::
Icon8.png::CompressedTexture2D::1226848923555272976::1763986547::1764075250::1::::<><>::
Icon8_no_effect.png::CompressedTexture2D::1496487172214744117::1763986547::1764075250::1::::<><>::
Icon9.png::CompressedTexture2D::8660663256652276657::1763986547::1764075250::1::::<><>::
Icon9_no_effect.png::CompressedTexture2D::7522808920286004142::1763986547::1764075250::1::::<><>::
Icon10.png::CompressedTexture2D::4270739411605293436::1763986547::1764075250::1::::<><>::
Icon10_no_effect.png::CompressedTexture2D::7172811244425101907::1763986547::1764075250::1::::<><>::
Icon11.png::CompressedTexture2D::2896891415353238444::1763986547::1764075250::1::::<><>::
Icon11_no_effect.png::CompressedTexture2D::4621743370502510339::1763986547::1764075250::1::::<><>::
Icon12.png::CompressedTexture2D::6099107846581947058::1763986547::1764075250::1::::<><>::
Icon12_no_effect.png::CompressedTexture2D::8108502881328192091::1763986547::1764075250::1::::<><>::
Icon13_no_effect.png::CompressedTexture2D::6342812763776253329::1763986547::1764075250::1::::<><>::
Icon14.png::CompressedTexture2D::1015743204219301170::1763986547::1764075250::1::::<><>::
Icon14_no_effect.png::CompressedTexture2D::268677960114160142::1763986547::1764075250::1::::<><>::
Icon15.png::CompressedTexture2D::5804450311308654489::1763986547::1764075250::1::::<><>::
Icon15_no_effect.png::CompressedTexture2D::2792532710469752787::1763986547::1764075250::1::::<><>::
Icon16.png::CompressedTexture2D::5072106633334846398::1763986547::1764075250::1::::<><>::
Icon16_no_effect.png::CompressedTexture2D::8399261803482632227::1763986547::1764075250::1::::<><>::
Icon17.png::CompressedTexture2D::3696168336278357007::1763986547::1764075250::1::::<><>::
Icon17_no_effect.png::CompressedTexture2D::5098985121322421710::1763986547::1764075250::1::::<><>::
Icon18.png::CompressedTexture2D::2837195833797172139::1763986547::1764075250::1::::<><>::
Icon18_no_effect.png::CompressedTexture2D::1087618745456730737::1763986547::1764075250::1::::<><>::
Icon19.png::CompressedTexture2D::389680839765296077::1763986547::1764075250::1::::<><>::
Icon19_no_effect.png::CompressedTexture2D::2699231869039389999::1763986547::1764075250::1::::<><>::
Icon20.png::CompressedTexture2D::2446254137184649834::1763986547::1764075250::1::::<><>::
Icon20_no_effect.png::CompressedTexture2D::1567336236097005233::1763986547::1764075250::1::::<><>::
Icon21.png::CompressedTexture2D::6738572257500953168::1763986547::1764075250::1::::<><>::
Icon21_no_effect.png::CompressedTexture2D::3822853640166553820::1763986547::1764075250::1::::<><>::
Icon22.png::CompressedTexture2D::4128088837388640109::1763986547::1764075250::1::::<><>::
Icon22_no_effect.png::CompressedTexture2D::7046733535658796379::1763986547::1764075250::1::::<><>::
Icon23.png::CompressedTexture2D::335691101981840781::1763986547::1764075250::1::::<><>::
Icon23_no_effect.png::CompressedTexture2D::2178437572519621400::1763986547::1764075250::1::::<><>::
Icon24.png::CompressedTexture2D::3291334539706486337::1763986547::1764075250::1::::<><>::
Icon25.png::CompressedTexture2D::206437366384932614::1763986547::1764075250::1::::<><>::
Icon25_no_effect.png::CompressedTexture2D::4243710922214685103::1763986547::1764075250::1::::<><>::
Icon26.png::CompressedTexture2D::4528697636525416975::1763986547::1764075250::1::::<><>::
Icon26_no_effect.png::CompressedTexture2D::5363985034198902411::1763986547::1764075250::1::::<><>::
Icon27.png::CompressedTexture2D::3848585147656222083::1763986547::1764075249::1::::<><>::
Icon27_no_effect.png::CompressedTexture2D::7461271596394879777::1763986547::1764075249::1::::<><>::
Icon28.png::CompressedTexture2D::8147122193849261207::1763986547::1764075249::1::::<><>::
Icon28_no_effect.png::CompressedTexture2D::2275467961226552::1763986547::1764075249::1::::<><>::
Icon29.png::CompressedTexture2D::3311545171115431623::1763986547::1764075249::1::::<><>::
Icon29_no_effect.png::CompressedTexture2D::4532914490419332507::1763986547::1764075249::1::::<><>::
Icon30.png::CompressedTexture2D::9009184118917725819::1763986547::1764075249::1::::<><>::
Icon30_no_effect.png::CompressedTexture2D::4233239051467884184::1763986547::1764075249::1::::<><>::
Icon31.png::CompressedTexture2D::8173484386501809357::1763986547::1764075249::1::::<><>::
Icon32.png::CompressedTexture2D::4831828403104691657::1763986547::1764075249::1::::<><>::
Icon32_no_effect.png::CompressedTexture2D::4481637802172286322::1763986547::1764075249::1::::<><>::
Icon33.png::CompressedTexture2D::6804309312869991130::1763986547::1764075249::1::::<><>::
Icon34.png::CompressedTexture2D::1807331074039814567::1763986547::1764075249::1::::<><>::
Icon34_no_effect.png::CompressedTexture2D::4698322260093779487::1763986547::1764075249::1::::<><>::
Icon35.png::CompressedTexture2D::8700651497419065155::1763986547::1764075249::1::::<><>::
Icon35_no_effect.png::CompressedTexture2D::2157502207364965789::1763986547::1764075249::1::::<><>::
Icon36.png::CompressedTexture2D::9164696149607638021::1763986547::1764075249::1::::<><>::
Icon36_no_effect.png::CompressedTexture2D::5110710865510845966::1763986547::1764075249::1::::<><>::
Icon37.png::CompressedTexture2D::3501603907903939389::1763986547::1764075249::1::::<><>::
Icon37_no_effect.png::CompressedTexture2D::1678202769888834565::1763986547::1764075249::1::::<><>::
Icon38.png::CompressedTexture2D::4638425240514222554::1763986547::1764075249::1::::<><>::
Icon38_no_effect.png::CompressedTexture2D::3469120970621758279::1763986547::1764075249::1::::<><>::
Icon39.png::CompressedTexture2D::7640344175991929246::1763986547::1764075248::1::::<><>::
Icon39_no_effect.png::CompressedTexture2D::8721786325183367053::1763986547::1764075249::1::::<><>::
Icon40.png::CompressedTexture2D::8864328106819317071::1763986547::1764075249::1::::<><>::
Icon40_no_effect.png::CompressedTexture2D::7172582224030358556::1763986547::1764075249::1::::<><>::
Icon41.png::CompressedTexture2D::5170279644126114499::1763986547::1764075249::1::::<><>::
Icon42.png::CompressedTexture2D::6151574550380321229::1763986547::1764075249::1::::<><>::
Icon42_no_effect.png::CompressedTexture2D::4718397033888652308::1763986547::1764075249::1::::<><>::
Icon43.png::CompressedTexture2D::122087077320248900::1763986547::1764075249::1::::<><>::
Icon43_no_effect.png::CompressedTexture2D::767381494293499341::1763986547::1764075249::1::::<><>::
Icon44.png::CompressedTexture2D::9076113369618082118::1763986547::1764075249::1::::<><>::
Icon44_no_effect.png::CompressedTexture2D::4300195318969562449::1763986547::1764075249::1::::<><>::
Icon45.png::CompressedTexture2D::8468782728064442191::1763986547::1764075249::1::::<><>::
Icon45_no_effect.png::CompressedTexture2D::7193358412125230534::1763986547::1764075249::1::::<><>::
Icon46.png::CompressedTexture2D::6711516439143861139::1763986547::1764075249::1::::<><>::
Icon46_no_effect.png::CompressedTexture2D::2793020823839848287::1763986547::1764075249::1::::<><>::
Icon47.png::CompressedTexture2D::5988985954929038185::1763986547::1764075249::1::::<><>::
Icon47_no_effect.png::CompressedTexture2D::2291483742299804013::1763986547::1764075249::1::::<><>::
Icon48.png::CompressedTexture2D::7387959953108468434::1763986547::1764075249::1::::<><>::
Icon48_no_effect.png::CompressedTexture2D::4939510788475987234::1763986547::1764075249::1::::<><>::
iron_shortsword.png::CompressedTexture2D::2116255703763495028::1763986547::1764075249::1::::<><>::
runic_blade.png::CompressedTexture2D::8690892353013921898::1763986547::1764075249::1::::<><>::
rusty_sword.png::CompressedTexture2D::60531545635880084::1763986547::1764075249::1::::<><>::
slimey_sword.png::CompressedTexture2D::7151043051584857891::1763986547::1764099035::1::::<><>::
steel_longsword.png::CompressedTexture2D::1145980285256340260::1763986547::1764075249::1::::<><>::
::res://assets/itens/potion/::1764075249
01.png::CompressedTexture2D::702392935352550679::1763986547::1764075249::1::::<><>::
02.png::CompressedTexture2D::7149541652724329586::1763986547::1764075249::1::::<><>::
03.png::CompressedTexture2D::8668910730068990825::1763986547::1764075249::1::::<><>::
04.png::CompressedTexture2D::632314335982817446::1763986547::1764075249::1::::<><>::
05.png::CompressedTexture2D::6525817692137410352::1763986547::1764075249::1::::<><>::
06.png::CompressedTexture2D::6061731027416376328::1763986547::1764075249::1::::<><>::
07.png::CompressedTexture2D::1598617834846227582::1763986547::1764075249::1::::<><>::
08.png::CompressedTexture2D::4818250895811061213::1763986547::1764075249::1::::<><>::
09.png::CompressedTexture2D::3012147092054593665::1763986547::1764075249::1::::<><>::
11.png::CompressedTexture2D::9197555865729273609::1763986547::1764075249::1::::<><>::
12.png::CompressedTexture2D::527781607172492376::1763986547::1764075249::1::::<><>::
13.png::CompressedTexture2D::1396114790911392785::1763986547::1764075249::1::::<><>::
14.png::CompressedTexture2D::289433575556821396::1763986547::1764075249::1::::<><>::
15.png::CompressedTexture2D::4780701265795159496::1763986547::1764075249::1::::<><>::
16.png::CompressedTexture2D::7888999132713824882::1763986547::1764075249::1::::<><>::
17.png::CompressedTexture2D::1517238703351267068::1763986547::1764075249::1::::<><>::
18.png::CompressedTexture2D::5998528196169861364::1763986547::1764075249::1::::<><>::
19.png::CompressedTexture2D::7218346682900539611::1763986547::1764075249::1::::<><>::
Potion 1.png::CompressedTexture2D::8272686226573399811::1763986547::1764075249::1::::<><>::
Potion 2.png::CompressedTexture2D::1502533094723486462::1763986547::1764075249::1::::<><>::
Potion 3.png::CompressedTexture2D::131685240493498507::1763986547::1764075249::1::::<><>::
Potion 4.png::CompressedTexture2D::1378802594959495064::1763986547::1764075249::1::::<><>::
Potion 5.png::CompressedTexture2D::7286104462455980859::1763986547::1764075249::1::::<><>::
Potion 6.png::CompressedTexture2D::8344264695156015855::1763986547::1764075249::1::::<><>::
Potion 7.png::CompressedTexture2D::826675141748626137::1763986547::1764075249::1::::<><>::
Potion 8.png::CompressedTexture2D::5740120312689601042::1763986547::1764075249::1::::<><>::
Potion 9.png::CompressedTexture2D::6577422603319783990::1763986547::1764075249::1::::<><>::
Potion 10.png::CompressedTexture2D::6818565952639016380::1763986547::1764075249::1::::<><>::
Potion 11.png::CompressedTexture2D::2484920974495270941::1763986547::1764075249::1::::<><>::
::res://assets/maps/::1764075250
ChatGPT Image 20 de out. de 2025, 14_47_27.png::CompressedTexture2D::975942715693763931::1763986547::1764075249::1::::<><>::
map1.png::CompressedTexture2D::5393104755822848229::1763986547::1764075250::1::::<><>::
map2.png::CompressedTexture2D::9045629263764141051::1763986547::1764075250::1::::<><>::
map3.png::CompressedTexture2D::7325278686518629290::1763986547::1764075250::1::::<><>::
map4.png::CompressedTexture2D::1972437875165672456::1763986547::1764075250::1::::<><>::
world_map.png::CompressedTexture2D::653930701590880692::1763986547::1764075250::1::::<><>::
::res://assets/progressbar/::1764075249
ProgressBar01_Background.png::CompressedTexture2D::5681109640376303659::1763986547::1764075249::1::::<><>::
ProgressBar01_Bar.png::CompressedTexture2D::4446741047019849478::1763986547::1764075249::1::::<><>::
ProgressBar01_Border.png::CompressedTexture2D::1287557692921412421::1763986547::1764075249::1::::<><>::
::res://assets/progressbar/V1/::1764075249
Background Bar2.png::CompressedTexture2D::3968904281661145080::1763986547::1764075249::1::::<><>::
Background Bar.png::CompressedTexture2D::476634807271178702::1763986547::1764075249::1::::<><>::
Background Static.png::CompressedTexture2D::4354744590488421035::1763986547::1764075249::1::::<><>::
Foreground.png::CompressedTexture2D::7995816678707291855::1763986547::1764075249::1::::<><>::
::res://scenes/::1764098590
base_enemy.tscn::PackedScene::1592437894108702619::1764096420::0::1::::<><>::res://scripts/base_enemy.gd<>uid://b3bqaij1prm5h::::res://assets/progressbar/V1/Background Static.png<>uid://dl6h6x71p5tr8::::res://assets/progressbar/V1/Foreground.png<>uid://bwstjkly0iwia::::res://assets/progressbar/V1/Background Bar2.png<>uid://iutw4od6mkk8::::res://assets/font/Oxanium-Medium.ttf
base_item.tscn::PackedScene::5528813352470604930::1764098590::0::1::::<><>::res://scripts/base_item.gd<>uid://t46mri5wpkqe::::res://assets/inventory/Backpack 10x6/Panel Green (2).png<>uid://iutw4od6mkk8::::res://assets/font/Oxanium-Medium.ttf
main_scene.tscn::PackedScene::5272711550035179436::1764096420::0::1::::<><>::uid://ciir88k8isk6u::::res://assets/backgrounds/1.png<>res://scripts/main_scene.gd<>uid://dp4l60ef0vkwx::::res://assets/itens/potion/Potion 1.png<>uid://bufxp71go2hq7::::res://assets/backgrounds/EmptyPanel.png<>uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://bvbiyffex0vl6::::res://scenes/enemies/1-100/roadwarden_merc.tscn<>uid://ovl3phgs6qjq::::res://scenes/enemies/1-100/barkhorn_brute.tscn<>uid://f3rv4yrfifht::::res://assets/font/Oxanium-Bold.ttf<>uid://c6l52gfn4g4ge::::res://scenes/enemies/1-100/forestroot_skirmisher.tscn<>uid://c8m76amluo7mg::::res://scenes/enemies/1-100/bubble_slime.tscn<>uid://cgm2g3igfxnw1::::res://assets/backgrounds/Panel.png<>res://scripts/game_log.gd<>uid://c1y2ohdxrpjjy::::res://scenes/enemies/1-100/frostmane_wolf.tscn<>uid://iutw4od6mkk8::::res://assets/font/Oxanium-Medium.ttf<>uid://sryoqqbcbjkx::::res://scenes/enemies/1-100/fungal_gazer.tscn<>uid://bk0nr5fpecda5::::res://scenes/enemies/1-100/goldenwing_hawk.tscn<>uid://ryyd4yrcsnio::::res://assets/icons/strength icon.png<>uid://cg724n8l7r5nq::::res://assets/icons/escape icon.png<>uid://kq7v83feibw8::::res://scenes/enemies/1-100/leafsky_raptor.tscn<>uid://dluvk35d70he5::::res://assets/backgrounds/Separator.png<>res://scripts/stats_container.gd<>uid://b1jc2c4vk8cxr::::res://assets/icons/options icon.png<>uid://cj1xwrjf6phei::::res://scenes/enemies/1-100/mystshade_adept.tscn<>uid://b1d7dwxtii10e::::res://assets/backgrounds/Box.png<>uid://d02dugdsjp8q2::::res://assets/icons/gold_coin.png<>res://scripts/loot_container.gd<>uid://cmxuhklrfq10y::::res://scenes/enemies/1-100/rotwood_ooze.tscn<>uid://baww8lobmcasr::::res://scenes/enemies/1-100/verdant_guardian.tscn<>uid://ci3pwam4erm3v::::res://assets/maps/map1.png<>uid://byipi1u7gxgvp::::res://scenes/enemies/1-100/wildgrove_howler.tscn<>uid://b3bqaij1prm5h::::res://assets/progressbar/V1/Background Static.png<>uid://dvid2uhtkf6xm::::res://assets/font/Oxanium-Regular.ttf<>uid://dl6h6x71p5tr8::::res://assets/progressbar/V1/Foreground.png<>uid://g15dueat3i2i::::res://assets/progressbar/V1/Background Bar.png<>uid://cc6yw0om5xoiv::::res://assets/icons/energy icon.png<>uid://cqgi215wq7mr8::::res://assets/icons/three stars icon.png<>uid://d1jqbg3r6jroa::::res://scenes/slot_possible_item.tscn<>uid://byv0ufsn4xaia::::res://assets/icons/paralysis icon.png<>uid://cls43brah2tkd::::res://assets/icons/attack icon.png<>uid://b1vffns8ngpn1::::res://assets/backgrounds/Box-1.png<>res://scripts/upgrades.gd<>uid://dqwxpm8e55dly::::res://assets/icons/agility icon.png<>res://scripts/derived_status.gd<>uid://dnkig6eqllbgc::::res://assets/icons/magic icon.png<>uid://cj0krfgq03g6m::::res://assets/icons/two stars icon.png<>uid://cih1pevuq4n6e::::res://assets/icons/bagpack icon.png<>uid://c7ottgyyv7t0b::::res://assets/buttons/S Button 3/ButtonHover.png<>uid://d2hiuho182mje::::res://assets/inventory/Backpack 10x6/Panel Green Empty.png<>uid://d3nu0on3alprl::::res://assets/icons/Wenrexa Money 3.png<>uid://cu3ee5mq046by::::res://assets/buttons/S Button 3/ButtonActive.png<>res://scripts/inventory.gd<>uid://bmwqrp1rpk85y::::res://assets/buttons/S Button 3/ButtonNormal.png<>uid://blbvtl8up3ubx::::res://scenes/slot.tscn<>uid://dwxxiwirf0jad::::res://assets/inventory/Backpack 10x6/Cell.png<>uid://c75roqyw5exar::::res://scenes/items/equipment/armor/leather_tunic.tscn<>res://scripts/equipment_manager.gd<>uid://dhmq1qc6fqw::::res://scenes/items/equipment/belts/leather_belt.tscn<>res://scripts/equipment_stats.gd<>uid://dhgrb6ivy00oe::::res://scenes/items/equipment/belts/simple_sash.tscn<>uid://c4drjt05jl1qo::::res://scenes/items/equipment/gloves/leather_gloves.tscn<>uid://cvwkxo8nx26w0::::res://scenes/items/equipment/helmet/leather_cap.tscn<>uid://yw8eklmqtxar::::res://scenes/items/equipment/necklace/simple_pendant.tscn<>uid://bvegrx3xg63oe::::res://scenes/items/equipment/rings/iron_ring.tscn<>uid://d13e0q3s6r1th::::res://scenes/items/equipment/shields/iron_kiteshield.tscn<>uid://2sjtfobfb40r::::res://scenes/items/equipment/shields/wooded_shield.tscn<>uid://cmi1vfp28ul4b::::res://scenes/items/equipment/weapons/gladiators_longsword.tscn<>uid://cfq8qj4km86n4::::res://scenes/items/equipment/armor/chainmail_hauberk.tscn<>uid://dvcd4q31beisf::::res://scenes/items/equipment/weapons/iron_shortsword.tscn<>uid://bpvbic3vb4jcm::::res://scenes/items/equipment/weapons/rusty_sword.tscn<>uid://bee7qx6i6f6m3::::res://scenes/items/equipment/belts/might_belt.tscn<>uid://l3q2cv0t7c02::::res://scenes/items/equipment/weapons/steel_longsword.tscn<>uid://bmnuovrmn4rpx::::res://scenes/items/equipment/belts/slimey_belt.tscn<>uid://0anb2copds4o::::res://scenes/items/equipment/belts/studded_leather_belt.tscn<>uid://dpyo7kjiaxora::::res://scenes/items/equipment/boots/chainmail_boots.tscn<>uid://cgy8ohjckcdvk::::res://scenes/items/equipment/boots/iron_plate_boots.tscn<>uid://bveytkjklpsu2::::res://scenes/items/equipment/gloves/iron_plate_gloves.tscn<>uid://cgg0q68yh33ql::::res://scenes/items/equipment/helmet/iron_helm.tscn<>uid://3xqs38ervwsc::::res://scenes/items/equipment/helmet/slimey_strawhat.tscn<>uid://btpabowpxsrdj::::res://scenes/items/equipment/shields/bronze_buckler.tscn<>uid://c05qwnlnylolo::::res://scenes/items/equipment/shields/tower_shield.tscn<>uid://u7w30ubep4m0::::res://scenes/items/equipment/weapons/runic_blade.tscn
slot.tscn::PackedScene::3161871958063080345::1763986547::0::1::::<><>::res://scripts/slot.gd<>uid://btrlbo8is4j4t::::res://assets/backgrounds/Cell.png
slot_possible_item.tscn::PackedScene::9003725002341678456::1763986547::0::1::::<><>::uid://b1d7dwxtii10e::::res://assets/backgrounds/Box.png<>res://scripts/slot_possible_item.gd<>uid://t46mri5wpkqe::::res://assets/inventory/Backpack 10x6/Panel Green (2).png<>uid://iutw4od6mkk8::::res://assets/font/Oxanium-Medium.ttf
::res://scenes/enemies/::1763998451
::res://scenes/enemies/1-100/::1764075212
barkhorn_brute.tscn::PackedScene::1026714431879263770::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://c75roqyw5exar::::res://scenes/items/equipment/armor/leather_tunic.tscn<>uid://xrpu0tn73ebf::::res://assets/enemies/1-100/barkhorn_brute.png<>uid://dpyo7kjiaxora::::res://scenes/items/equipment/boots/chainmail_boots.tscn<>uid://btpabowpxsrdj::::res://scenes/items/equipment/shields/bronze_buckler.tscn
bubble_slime.tscn::PackedScene::7115844062934323758::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://bmnuovrmn4rpx::::res://scenes/items/equipment/belts/slimey_belt.tscn<>uid://3xqs38ervwsc::::res://scenes/items/equipment/helmet/slimey_strawhat.tscn<>uid://dof5fwascfvss::::res://assets/enemies/1-100/bubble_slime.png<>uid://t7jw4xwxqfwp::::res://scenes/items/equipment/rings/slimy_ring.tscn
forestroot_skirmisher.tscn::PackedScene::6973273725172096420::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://bpvbic3vb4jcm::::res://scenes/items/equipment/weapons/rusty_sword.tscn<>uid://cvwkxo8nx26w0::::res://scenes/items/equipment/helmet/leather_cap.tscn<>uid://dhgrb6ivy00oe::::res://scenes/items/equipment/belts/simple_sash.tscn<>uid://qwg6mxcrevr6::::res://assets/enemies/1-100/forestroot_skirmisher.png
frostmane_wolf.tscn::PackedScene::6648961101358038806::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://c4drjt05jl1qo::::res://scenes/items/equipment/gloves/leather_gloves.tscn<>uid://dhmq1qc6fqw::::res://scenes/items/equipment/belts/leather_belt.tscn<>uid://cwjt6tnbil7b7::::res://assets/enemies/1-100/frostmane_wolf.png
fungal_gazer.tscn::PackedScene::1299976681383293911::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://2ppok6nxjtqy::::res://assets/enemies/1-100/fungal_gazer.png<>uid://ckvkc3i2lxtfn::::res://scenes/items/equipment/shields/aegis_of_the_guardian.tscn<>uid://2wggxtx8sglk::::res://scenes/items/equipment/necklace/amulet_of_power.tscn
goldenwing_hawk.tscn::PackedScene::3140739827438751770::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://bvegrx3xg63oe::::res://scenes/items/equipment/rings/iron_ring.tscn<>uid://bm6wlq2n3n3yo::::res://assets/enemies/1-100/goldenwing_hawk.png<>uid://bveytkjklpsu2::::res://scenes/items/equipment/gloves/iron_plate_gloves.tscn
leafsky_raptor.tscn::PackedScene::736900702643727153::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://bnu6fgym3qmbr::::res://assets/enemies/1-100/leafsky_raptor.png<>uid://ci3eislk8233o::::res://scenes/items/equipment/rings/silver_ring.tscn<>uid://kl4noh34xrva::::res://scenes/items/equipment/necklace/silver_locket.tscn
mystshade_adept.tscn::PackedScene::5459651467102977652::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://b368c411qsfd8::::res://assets/enemies/1-100/mystshade_adept.png<>uid://bee7qx6i6f6m3::::res://scenes/items/equipment/belts/might_belt.tscn<>uid://cgg0q68yh33ql::::res://scenes/items/equipment/helmet/iron_helm.tscn<>uid://bwvo2knkoq4hh::::res://scenes/items/equipment/rings/ring_of_wealth.tscn
roadwarden_merc.tscn::PackedScene::3862979643395947617::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://l3q2cv0t7c02::::res://scenes/items/equipment/weapons/steel_longsword.tscn<>uid://d13e0q3s6r1th::::res://scenes/items/equipment/shields/iron_kiteshield.tscn<>uid://yw8eklmqtxar::::res://scenes/items/equipment/necklace/simple_pendant.tscn<>uid://cokr86fffo8md::::res://assets/enemies/1-100/roadwarden_merc.png
rotwood_ooze.tscn::PackedScene::5663815562804722818::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://bveytkjklpsu2::::res://scenes/items/equipment/gloves/iron_plate_gloves.tscn<>uid://dgoxkeyj5ypn2::::res://assets/enemies/1-100/rotwood_ooze.png<>uid://5p6q0xfovc0v::::res://scenes/items/equipment/boots/knights_plateboots.tscn
verdant_guardian.tscn::PackedScene::2433232298767804005::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://u7w30ubep4m0::::res://scenes/items/equipment/weapons/runic_blade.tscn<>uid://c1x06k88iui58::::res://assets/enemies/1-100/verdant_guardian.png<>uid://c05qwnlnylolo::::res://scenes/items/equipment/shields/tower_shield.tscn<>uid://cfq8qj4km86n4::::res://scenes/items/equipment/armor/chainmail_hauberk.tscn
wildgrove_howler.tscn::PackedScene::4088394392247147913::1764075212::0::1::::<><>::uid://wxnhpxtp6xfn::::res://scenes/base_enemy.tscn<>uid://d02s8y5kd6lqt::::res://assets/enemies/1-100/wildgrove_howler.png<>uid://dvcd4q31beisf::::res://scenes/items/equipment/weapons/iron_shortsword.tscn<>uid://2sjtfobfb40r::::res://scenes/items/equipment/shields/wooded_shield.tscn<>uid://0anb2copds4o::::res://scenes/items/equipment/belts/studded_leather_belt.tscn
::res://scenes/items/::1763986547
::res://scenes/items/equipment/::1763986547
::res://scenes/items/equipment/armor/::1763986547
chainmail_hauberk.tscn::PackedScene::5158848381086295067::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://bfy3nc0lstuxt::::res://assets/itens/equipments/armor/chainmail_hauberk.png
leather_tunic.tscn::PackedScene::7081873764905491629::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://badxemhc8gmts::::res://assets/itens/equipments/armor/leather_tunic.png
::res://scenes/items/equipment/belts/::1763986547
leather_belt.tscn::PackedScene::6640463007784674::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://brh57388sis63::::res://assets/itens/equipments/belts/leather_belt.png
might_belt.tscn::PackedScene::2677406342063607688::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://cliu27o35r14j::::res://assets/itens/equipments/belts/might_belt.png
simple_sash.tscn::PackedScene::7664005839310341036::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://cfe45vi4pq01w::::res://assets/itens/equipments/belts/simple_sash.png
slimey_belt.tscn::PackedScene::3256764188938050129::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://c8ul1xabcib5m::::res://assets/itens/equipments/belts/slimey_belt.png
studded_leather_belt.tscn::PackedScene::1755513619527021944::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://b4xcgmnlbbefy::::res://assets/itens/equipments/belts/studded_leather_belt.png
::res://scenes/items/equipment/boots/::1763986547
chainmail_boots.tscn::PackedScene::8262547494552056050::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://byktma6h12wqt::::res://assets/itens/equipments/boots/chainmail_boots.png
iron_plate_boots.tscn::PackedScene::5245548538858800656::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://gdvg4ncx8bos::::res://assets/itens/equipments/boots/iron_plate_boots.png
knights_plateboots.tscn::PackedScene::2138543123791076439::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://df0ehi4xlosv4::::res://assets/itens/equipments/boots/knights_plateboots.png
::res://scenes/items/equipment/gloves/::1763986547
iron_plate_gloves.tscn::PackedScene::3870135588625014579::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://cdpuj65a8siro::::res://assets/itens/equipments/gloves/iron_plate_gloves.png
knights_plategloves.tscn::PackedScene::8088880668603807024::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://rctxwwlmtw8h::::res://assets/itens/equipments/gloves/knights_plategloves.png
leather_gloves.tscn::PackedScene::6815560265112810366::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://bgcigtpfnqo64::::res://assets/itens/equipments/gloves/leather_gloves.png
::res://scenes/items/equipment/helmet/::1764098316
iron_helm.tscn::PackedScene::5207908873563733163::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://jk2cx858kn2g::::res://assets/itens/equipments/helm/iron_helm.png
leather_cap.tscn::PackedScene::6292872424489616297::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://56qmy1rn5tqy::::res://assets/itens/equipments/helm/leather_cap.png
royal_helm.tscn::PackedScene::1415870829177681011::1764098316::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://bmf2glw7xirjc::::res://assets/itens/equipments/helm/royal_helm.png
slimey_strawhat.tscn::PackedScene::2013773448220493750::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://cwyfltj4bbc2d::::res://assets/itens/equipments/helm/slimey_strawhat.png
::res://scenes/items/equipment/necklace/::1764098120
amulet_of_power.tscn::PackedScene::1940891344014383448::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://c8ajrnqedjlw7::::res://assets/itens/equipments/necklace/amulet_of_power.png
hunters_medallion.tscn::PackedScene::645578296758290918::1764098120::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://bj7lqj3ya5nbc::::res://assets/itens/equipments/necklace/hunters_medallion.png
silver_locket.tscn::PackedScene::726381347238375382::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://cv0crau7g2khq::::res://assets/itens/equipments/necklace/silver_locket.png
simple_pendant.tscn::PackedScene::1731959904632735045::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://bttfmt7a5rq26::::res://assets/itens/equipments/necklace/simple_pendant.png
::res://scenes/items/equipment/rings/::1764098940
iron_ring.tscn::PackedScene::3869039823906863240::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://d31tt500lrpoy::::res://assets/itens/equipments/rings/iron_ring.png
ring_of_wealth.tscn::PackedScene::3974825976688915913::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://bn81t8gk8hyeq::::res://assets/itens/equipments/rings/ring_of_wealth.png
seal_of_the_king.tscn::PackedScene::4872291643537254623::1764098940::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://cbxb3lhwmme8f::::res://assets/itens/equipments/rings/seal_of_the_king.png
silver_ring.tscn::PackedScene::5392412810839138974::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://dp01o8q1swu8j::::res://assets/itens/equipments/rings/silver_ring.png
slimy_ring.tscn::PackedScene::1400235417391940223::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://eywl062eorla::::res://assets/itens/equipments/rings/slimy_ring.png
::res://scenes/items/equipment/shields/::1763986547
aegis_of_the_guardian.tscn::PackedScene::5518693962371877323::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://g8gfvx4kgsoo::::res://assets/itens/equipments/shields/aegis_ofthe_guardian.png
bronze_buckler.tscn::PackedScene::3750976934946111379::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://bfwtiau5y08ln::::res://assets/itens/equipments/shields/bronze_buckler.png
iron_kiteshield.tscn::PackedScene::9042262960088596013::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://caamqye5mhkvv::::res://assets/itens/equipments/shields/iron_kiteshield.png
tower_shield.tscn::PackedScene::6590505250728558068::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://bguuo1i31swha::::res://assets/itens/equipments/shields/tower_shield.png
wooded_shield.tscn::PackedScene::1932838245115244879::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://tkhbiaapsum4::::res://assets/itens/equipments/shields/wooded_shield.png
::res://scenes/items/equipment/weapons/::1763986547
gladiators_longsword.tscn::PackedScene::5633238943619472087::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://cstfk18sq385i::::res://assets/itens/equipments/weapons/swords/gladiators_longsword.png
iron_shortsword.tscn::PackedScene::8637591346798594553::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://5feomeg01yhg::::res://assets/itens/equipments/weapons/swords/iron_shortsword.png
runic_blade.tscn::PackedScene::1471224080992006013::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://dv26yy00w1ws5::::res://assets/itens/equipments/weapons/swords/runic_blade.png
rusty_sword.tscn::PackedScene::3482680423700702220::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://4k7fikeqjk3::::res://assets/itens/equipments/weapons/swords/rusty_sword.png
steel_longsword.tscn::PackedScene::830899684101855493::1763986547::0::1::::<><>::uid://ck1g0o4dx1ilm::::res://scenes/base_item.tscn<>uid://qleel20dal4o::::res://assets/itens/equipments/weapons/swords/steel_longsword.png
::res://scripts/::1764096420
base_enemy.gd::GDScript::-1::1763998874::0::1::::BaseEnemy<>StaticBody2D<>::
base_item.gd::GDScript::-1::1763986547::0::1::::BaseItem<>StaticBody2D<>::
derived_status.gd::GDScript::-1::1763986547::0::1::::DerivedStats<>TextureRect<>::
equipment_manager.gd::GDScript::-1::1763986547::0::1::::EquipmentManager<>TextureRect<>::
equipment_stats.gd::GDScript::-1::1763986547::0::1::::EquipmentStats<>TextureRect<>::
game_log.gd::GDScript::-1::1763986547::0::1::::GameLog<>TextureRect<>::
global_player.gd::GDScript::-1::1764003447::0::1::::GlobalPlayer<>Node<>::
global_world.gd::GDScript::-1::1764080192::0::1::::GlobalWorld<>Node<>::
inventory.gd::GDScript::-1::1764003176::0::1::::Inventory<>Node2D<>::
loot_container.gd::GDScript::-1::1763986547::0::1::::LootContainer<>ScrollContainer<>::
main_scene.gd::GDScript::-1::1764096420::0::1::::MainScene<>Control<>::
slot.gd::GDScript::-1::1763986547::0::1::::Slot<>ColorRect<>::
slot_possible_item.gd::GDScript::-1::1763986547::0::1::::SlotPossibleLoot<>TextureRect<>::
stats_container.gd::GDScript::-1::1763986547::0::1::::StatsContainer<>TextureRect<>::
upgrades.gd::GDScript::-1::1763986547::0::1::::Upgrades<>TextureRect<>::
::res://scripts/json/::1764098940
enemies_list.json::JSON::-1::1764086565::0::1::::<><>::
enemy_hp_levels.json::JSON::-1::1763986547::0::1::::<><>::
equipment.json::JSON::-1::1764098940::0::1::::<><>::
gold_range.json::JSON::-1::1763986547::0::1::::<><>::
player_exp.json::JSON::-1::1763986547::0::1::::<><>::
