[gd_scene load_steps=3 format=3 uid="uid://d13e0q3s6r1th"]

[ext_resource type="PackedScene" uid="uid://ck1g0o4dx1ilm" path="res://scenes/base_item.tscn" id="1_0ij4u"]
[ext_resource type="Texture2D" uid="uid://caamqye5mhkvv" path="res://assets/itens/equipments/shields/iron_kiteshield.png" id="2_an15u"]

[node name="IronKiteshield" instance=ExtResource("1_0ij4u")]
item_name = "Iron Kiteshield"
item_key = "iron_kiteshield"

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_an15u")
