[gd_scene load_steps=9 format=3 uid="uid://wxnhpxtp6xfn"]

[ext_resource type="Script" path="res://scripts/base_enemy.gd" id="1_4oi7a"]
[ext_resource type="Texture2D" uid="uid://b3bqaij1prm5h" path="res://assets/progressbar/V1/Background Static.png" id="6_1flv0"]
[ext_resource type="Texture2D" uid="uid://dl6h6x71p5tr8" path="res://assets/progressbar/V1/Foreground.png" id="7_0xuk0"]
[ext_resource type="Texture2D" uid="uid://bwstjkly0iwia" path="res://assets/progressbar/V1/Background Bar2.png" id="8_w75xy"]
[ext_resource type="FontFile" uid="uid://iutw4od6mkk8" path="res://assets/font/Oxanium-Medium.ttf" id="9_trvy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjes7"]
size = Vector2(46, 59)

[sub_resource type="LabelSettings" id="LabelSettings_u1rnd"]
line_spacing = 0.0
font = ExtResource("9_trvy0")
font_size = 5
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0gijb"]
line_spacing = 0.0
font = ExtResource("9_trvy0")
font_size = 6
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BaseEnemy" type="StaticBody2D" node_paths=PackedStringArray("enemy_name_label", "progress_bar") groups=["enemy"]]
script = ExtResource("1_4oi7a")
enemy_name_label = NodePath("EnemyName")
progress_bar = NodePath("ProgressBar")
enemy_name = "Golem"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -29.5)
shape = SubResource("RectangleShape2D_yjes7")

[node name="Sprite" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = -25.0
offset_top = -47.0
offset_right = 25.0
offset_bottom = 3.0
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(25, 50)
expand_mode = 1

[node name="ProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(50, 12)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("6_1flv0")
texture_over = ExtResource("7_0xuk0")
texture_progress = ExtResource("8_w75xy")

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -2.0
offset_right = 0.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_u1rnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyName" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.75
offset_top = -68.75
offset_right = 31.25
offset_bottom = -61.75
grow_horizontal = 2
text = "Golem"
label_settings = SubResource("LabelSettings_0gijb")
horizontal_alignment = 1
