[gd_scene load_steps=22 format=3 uid="uid://wxnhpxtp6xfn"]

[ext_resource type="Script" path="res://scripts/base_enemy.gd" id="1_4oi7a"]
[ext_resource type="Texture2D" uid="uid://cyg2dwh3ts8mq" path="res://assets/enemies/1/1.png" id="2_5tmd5"]
[ext_resource type="PackedScene" uid="uid://bpvbic3vb4jcm" path="res://scenes/items/equipment/weapons/rusty_sword.tscn" id="2_mss1k"]
[ext_resource type="Texture2D" uid="uid://dkguxe1wfyu46" path="res://assets/enemies/1/2.png" id="3_gcs7q"]
[ext_resource type="PackedScene" uid="uid://cvwkxo8nx26w0" path="res://scenes/items/equipment/helmet/leather_cap.tscn" id="3_svs20"]
[ext_resource type="PackedScene" uid="uid://c75roqyw5exar" path="res://scenes/items/equipment/armor/leather_tunic.tscn" id="4_2w5hr"]
[ext_resource type="Texture2D" uid="uid://bklw8pc3sglk7" path="res://assets/enemies/1/3.png" id="4_nbjpk"]
[ext_resource type="PackedScene" uid="uid://dvcd4q31beisf" path="res://scenes/items/equipment/weapons/iron_shortsword.tscn" id="5_qcq6y"]
[ext_resource type="Texture2D" uid="uid://duir1gl6wo5di" path="res://assets/enemies/1/4.png" id="5_xvpjm"]
[ext_resource type="Texture2D" uid="uid://b3bqaij1prm5h" path="res://assets/progressbar/V1/Background Static.png" id="6_1flv0"]
[ext_resource type="PackedScene" uid="uid://l3q2cv0t7c02" path="res://scenes/items/equipment/weapons/steel_longsword.tscn" id="6_rv47m"]
[ext_resource type="Texture2D" uid="uid://dl6h6x71p5tr8" path="res://assets/progressbar/V1/Foreground.png" id="7_0xuk0"]
[ext_resource type="PackedScene" uid="uid://dhmq1qc6fqw" path="res://scenes/items/equipment/belts/leather_belt.tscn" id="7_y8g7h"]
[ext_resource type="PackedScene" uid="uid://dhgrb6ivy00oe" path="res://scenes/items/equipment/belts/simple_sash.tscn" id="8_o61ni"]
[ext_resource type="Texture2D" uid="uid://bwstjkly0iwia" path="res://assets/progressbar/V1/Background Bar2.png" id="8_w75xy"]
[ext_resource type="FontFile" uid="uid://iutw4od6mkk8" path="res://assets/font/Oxanium-Medium.ttf" id="9_trvy0"]
[ext_resource type="PackedScene" uid="uid://2sjtfobfb40r" path="res://scenes/items/equipment/shields/wooded_shield.tscn" id="9_xiruq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjes7"]
size = Vector2(46, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sny4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5tmd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_gcs7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_nbjpk")
}, {
"duration": 1.0,
"texture": ExtResource("5_xvpjm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_u1rnd"]
line_spacing = 0.0
font = ExtResource("9_trvy0")
font_size = 5
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0gijb"]
line_spacing = 0.0
font = ExtResource("9_trvy0")
font_size = 6
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BaseEnemy" type="StaticBody2D" node_paths=PackedStringArray("enemy_name_label", "progress_bar") groups=["enemy"]]
script = ExtResource("1_4oi7a")
enemy_name_label = NodePath("EnemyName")
progress_bar = NodePath("ProgressBar")
enemy_name = "Golem"
drop_list = Array[PackedScene]([ExtResource("2_mss1k"), ExtResource("3_svs20"), ExtResource("4_2w5hr"), ExtResource("5_qcq6y"), ExtResource("6_rv47m"), ExtResource("7_y8g7h"), ExtResource("8_o61ni"), ExtResource("9_xiruq")])
drop_chances = Array[float]([1.0, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05])

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -29.5)
shape = SubResource("RectangleShape2D_yjes7")

[node name="Sprite" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
pivot_offset = Vector2(25, 50)
expand_mode = 1

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_3sny4")
autoplay = "default"
offset = Vector2(0, -28)

[node name="ProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(50, 12)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("6_1flv0")
texture_over = ExtResource("7_0xuk0")
texture_progress = ExtResource("8_w75xy")

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -2.0
offset_right = 0.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_u1rnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyName" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.5
offset_top = -66.0
offset_right = 9.5
offset_bottom = -59.0
grow_horizontal = 2
text = "Golem"
label_settings = SubResource("LabelSettings_0gijb")
