[gd_scene load_steps=3 format=3 uid="uid://blbvtl8up3ubx"]

[ext_resource type="Script" path="res://scripts/slot.gd" id="1_fm4ss"]
[ext_resource type="Texture2D" uid="uid://btrlbo8is4j4t" path="res://assets/backgrounds/Cell.png" id="1_j766x"]

[node name="Slot" type="ColorRect"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.147672, 0.147672, 0.147672, 1)
script = ExtResource("1_fm4ss")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 0.5
offset_right = -1.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j766x")
expand_mode = 1
