[gd_scene load_steps=2 format=3 uid="uid://blbvtl8up3ubx"]

[ext_resource type="Texture2D" uid="uid://dwxxiwirf0jad" path="res://assets/inventory/Backpack 10x6/Cell.png" id="1_kubok"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
texture = ExtResource("1_kubok")
expand_mode = 1

[node name="Sprite" type="TextureRect" parent="."]
custom_minimum_size = Vector2(19, 19)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -9.5
offset_right = 9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
