[gd_scene load_steps=6 format=3 uid="uid://c8m76amluo7mg"]

[ext_resource type="PackedScene" uid="uid://wxnhpxtp6xfn" path="res://scenes/base_enemy.tscn" id="1_s5puk"]
[ext_resource type="PackedScene" uid="uid://bmnuovrmn4rpx" path="res://scenes/items/equipment/belts/slimey_belt.tscn" id="2_pp041"]
[ext_resource type="PackedScene" uid="uid://3xqs38ervwsc" path="res://scenes/items/equipment/helmet/slimey_strawhat.tscn" id="3_865kv"]
[ext_resource type="Texture2D" uid="uid://dof5fwascfvss" path="res://assets/enemies/1-100/bubble_slime.png" id="3_cs18u"]
[ext_resource type="PackedScene" uid="uid://t7jw4xwxqfwp" path="res://scenes/items/equipment/rings/slimy_ring.tscn" id="4_b45rv"]

[node name="BubbleSlime" instance=ExtResource("1_s5puk")]
enemy_name = "Bubble Slime"
enemy_type = 0
enemy_race = 2
drop_list = Array[PackedScene]([ExtResource("2_pp041"), ExtResource("3_865kv"), ExtResource("4_b45rv")])
drop_chances = Array[float]([0.4, 0.35, 0.25])

[node name="Sprite" parent="." index="1"]
offset_top = -35.0
offset_bottom = 15.0
texture = ExtResource("3_cs18u")
