[gd_scene load_steps=6 format=3 uid="uid://c6l52gfn4g4ge"]

[ext_resource type="PackedScene" uid="uid://wxnhpxtp6xfn" path="res://scenes/base_enemy.tscn" id="1_uqobd"]
[ext_resource type="PackedScene" uid="uid://l3q2cv0t7c02" path="res://scenes/items/equipment/weapons/steel_longsword.tscn" id="2_wy8yy"]
[ext_resource type="PackedScene" uid="uid://d13e0q3s6r1th" path="res://scenes/items/equipment/shields/iron_kiteshield.tscn" id="3_e84ph"]
[ext_resource type="PackedScene" uid="uid://cmi1vfp28ul4b" path="res://scenes/items/equipment/weapons/gladiators_longsword.tscn" id="4_mp5kn"]
[ext_resource type="Texture2D" uid="uid://qwg6mxcrevr6" path="res://assets/enemies/1-100/forestroot_skirmisher.png" id="4_wj232"]

[node name="ForestrootSkirmisher" instance=ExtResource("1_uqobd")]
enemy_name = "Forestroot Skirmisher"
enemy_type = 0
enemy_race = 0
drop_list = Array[PackedScene]([ExtResource("2_wy8yy"), ExtResource("3_e84ph"), ExtResource("4_mp5kn")])
drop_chances = Array[float]([0.12, 0.09, 0.06])

[node name="Sprite" parent="." index="1"]
texture = ExtResource("4_wj232")
