[gd_scene load_steps=6 format=3 uid="uid://bvbiyffex0vl6"]

[ext_resource type="PackedScene" uid="uid://wxnhpxtp6xfn" path="res://scenes/base_enemy.tscn" id="1_4jhp0"]
[ext_resource type="PackedScene" uid="uid://cgg0q68yh33ql" path="res://scenes/items/equipment/helmet/iron_helm.tscn" id="2_fhbwy"]
[ext_resource type="PackedScene" uid="uid://cgy8ohjckcdvk" path="res://scenes/items/equipment/boots/iron_plate_boots.tscn" id="3_c3fr8"]
[ext_resource type="PackedScene" uid="uid://ci3eislk8233o" path="res://scenes/items/equipment/rings/silver_ring.tscn" id="4_3anae"]
[ext_resource type="Texture2D" uid="uid://cokr86fffo8md" path="res://assets/enemies/1-100/roadwarden_merc.png" id="5_3g28o"]

[node name="RoadwardenMerc" instance=ExtResource("1_4jhp0")]
enemy_name = "Roadwarden Merc"
enemy_type = 0
enemy_race = 1
drop_list = Array[PackedScene]([ExtResource("2_fhbwy"), ExtResource("3_c3fr8"), ExtResource("4_3anae")])
drop_chances = Array[float]([0.12, 0.09, 0.06])

[node name="Sprite" parent="." index="1"]
offset_top = -39.0
offset_bottom = 11.0
texture = ExtResource("5_3g28o")

[node name="EnemyName" parent="." index="3"]
text = "Bandit"
