[gd_scene load_steps=6 format=3 uid="uid://bvbiyffex0vl6"]

[ext_resource type="PackedScene" uid="uid://wxnhpxtp6xfn" path="res://scenes/base_enemy.tscn" id="1_4jhp0"]
[ext_resource type="PackedScene" uid="uid://l3q2cv0t7c02" path="res://scenes/items/equipment/weapons/steel_longsword.tscn" id="2_wmldm"]
[ext_resource type="PackedScene" uid="uid://d13e0q3s6r1th" path="res://scenes/items/equipment/shields/iron_kiteshield.tscn" id="3_45tb1"]
[ext_resource type="PackedScene" uid="uid://yw8eklmqtxar" path="res://scenes/items/equipment/necklace/simple_pendant.tscn" id="4_ro80b"]
[ext_resource type="Texture2D" uid="uid://cokr86fffo8md" path="res://assets/enemies/1-100/roadwarden_merc.png" id="5_3g28o"]

[node name="RoadwardenMerc" instance=ExtResource("1_4jhp0")]
enemy_name = "Roadwarden Merc"
enemy_type = 0
enemy_race = 1
drop_list = Array[PackedScene]([ExtResource("2_wmldm"), ExtResource("3_45tb1"), ExtResource("4_ro80b")])
drop_chances = Array[float]([0.4, 0.35, 0.25])

[node name="Sprite" parent="." index="1"]
offset_top = -39.0
offset_bottom = 11.0
texture = ExtResource("5_3g28o")

[node name="EnemyName" parent="." index="3"]
text = "Bandit"
