[gd_scene load_steps=4 format=3 uid="uid://bvbiyffex0vl6"]

[ext_resource type="PackedScene" uid="uid://wxnhpxtp6xfn" path="res://scenes/base_enemy.tscn" id="1_4jhp0"]
[ext_resource type="Texture2D" uid="uid://dah1gv6e02emg" path="res://assets/enemies/bandits/104.png" id="2_sovtd"]
[ext_resource type="PackedScene" uid="uid://cfq8qj4km86n4" path="res://scenes/items/equipment/armor/chainmail_hauberk.tscn" id="3_h4vok"]

[node name="Bandit1" instance=ExtResource("1_4jhp0")]
enemy_name = "Bandit"
enemy_type = 0
enemy_race = 1
drop_list = Array[PackedScene]([ExtResource("3_h4vok")])
drop_chances = Array[float]([1.0])

[node name="Sprite" parent="." index="1"]
offset_top = -39.0
offset_bottom = 11.0
texture = ExtResource("2_sovtd")

[node name="EnemyName" parent="." index="3"]
text = "Bandit"
