[gd_scene load_steps=5 format=3 uid="uid://c6l52gfn4g4ge"]

[ext_resource type="PackedScene" uid="uid://wxnhpxtp6xfn" path="res://scenes/base_enemy.tscn" id="1_uqobd"]
[ext_resource type="PackedScene" uid="uid://bveytkjklpsu2" path="res://scenes/items/equipment/gloves/iron_plate_gloves.tscn" id="2_6eon1"]
[ext_resource type="PackedScene" uid="uid://cgy8ohjckcdvk" path="res://scenes/items/equipment/boots/iron_plate_boots.tscn" id="3_xav6q"]
[ext_resource type="Texture2D" uid="uid://qwg6mxcrevr6" path="res://assets/enemies/1-100/forestroot_skirmisher.png" id="4_wj232"]

[node name="ForestrootSkirmisher" instance=ExtResource("1_uqobd")]
enemy_name = "Forestroot Skirmisher"
enemy_type = 0
enemy_race = 0
drop_list = Array[PackedScene]([ExtResource("2_6eon1"), ExtResource("3_xav6q")])
drop_chances = Array[float]([0.5, 0.5])

[node name="Sprite" parent="." index="1"]
texture = ExtResource("4_wj232")
