[gd_scene load_steps=3 format=3 uid="uid://dhgrb6ivy00oe"]

[ext_resource type="PackedScene" uid="uid://ck1g0o4dx1ilm" path="res://scenes/base_item.tscn" id="1_n7rly"]
[ext_resource type="Texture2D" uid="uid://fudahpxkc123" path="res://assets/itens/equipments/belts/tile417.png" id="2_r4r7o"]

[node name="SimpleSash" instance=ExtResource("1_n7rly")]
item_name = "Simple Sash"
item_rarity = "common"

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_r4r7o")
