[gd_scene load_steps=3 format=3 uid="uid://0anb2copds4o"]

[ext_resource type="PackedScene" uid="uid://ck1g0o4dx1ilm" path="res://scenes/base_item.tscn" id="1_p6cwv"]
[ext_resource type="Texture2D" uid="uid://b4xcgmnlbbefy" path="res://assets/itens/equipments/belts/studded_leather_belt.png" id="2_ki8m8"]

[node name="StuddedLeatherBelt" instance=ExtResource("1_p6cwv")]
item_name = "Studded Leather Belt"
item_key = "studded_leather_belt"

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_ki8m8")
